[gd_scene load_steps=21 format=3 uid="uid://ck20f1yv7hm3f"]

[ext_resource type="Script" uid="uid://b0qfatr6d87bk" path="res://Scripts/AdvancedSyllablesScene.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://ciaa4qe2o2juf" path="res://gui/Update/UI/ui 3.png" id="2_ofi6a"]
[ext_resource type="FontFile" uid="uid://l1q8mfvbxty3" path="res://Fonts/dyslexiafont/OpenDyslexic-Regular.otf" id="3_regular"]
[ext_resource type="FontFile" uid="uid://bdlqaeel30c00" path="res://Fonts/dyslexiafont/OpenDyslexic-Bold.otf" id="4_bold"]
[ext_resource type="Texture2D" uid="uid://cylxg6njg7bam" path="res://gui/Update/UI/yellow button.png" id="5_yellow"]
[ext_resource type="AudioStream" uid="uid://isf8nct72815" path="res://audio/button click sound effect/button click 4.ogg" id="6_click"]
[ext_resource type="AudioStream" uid="uid://cbrtwl8sob8oo" path="res://audio/buttons select sound effect/button select hover 2.ogg" id="7_hover"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_header"]
bg_color = Color(0.980392, 0.941176, 0.85098, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.901961, 0.6, 0.2, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25
shadow_color = Color(0, 0, 0, 0.3)
shadow_size = 10
shadow_offset = Vector2(0, 6)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_button"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_practice_panel"]
bg_color = Color(0.980392, 0.941176, 0.85098, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.901961, 0.6, 0.2, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r_controlled_hover"]
content_margin_left = 12.0
content_margin_top = 8.0
content_margin_right = 12.0
content_margin_bottom = 8.0
bg_color = Color(0.9, 0.4, 0.4, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.7, 0.3, 0.3, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r_controlled_pressed"]
content_margin_left = 12.0
content_margin_top = 8.0
content_margin_right = 12.0
content_margin_bottom = 8.0
bg_color = Color(0.7, 0.2, 0.2, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.5, 0.1, 0.1, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r_controlled_normal"]
content_margin_left = 12.0
content_margin_top = 8.0
content_margin_right = 12.0
content_margin_bottom = 8.0
bg_color = Color(0.8, 0.3, 0.3, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.6, 0.2, 0.2, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vowel_teams_hover"]
content_margin_left = 12.0
content_margin_top = 8.0
content_margin_right = 12.0
content_margin_bottom = 8.0
bg_color = Color(0.4, 0.7, 0.9, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.3, 0.5, 0.7, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vowel_teams_pressed"]
content_margin_left = 12.0
content_margin_top = 8.0
content_margin_right = 12.0
content_margin_bottom = 8.0
bg_color = Color(0.2, 0.5, 0.7, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.1, 0.3, 0.5, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vowel_teams_normal"]
content_margin_left = 12.0
content_margin_top = 8.0
content_margin_right = 12.0
content_margin_bottom = 8.0
bg_color = Color(0.901961, 0.6, 0.2, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.333913, 0.205831, 0.0266313, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_consonantle_hover"]
content_margin_left = 12.0
content_margin_top = 8.0
content_margin_right = 12.0
content_margin_bottom = 8.0
bg_color = Color(0.7, 0.5, 0.9, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.5, 0.3, 0.7, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_consonantle_pressed"]
content_margin_left = 12.0
content_margin_top = 8.0
content_margin_right = 12.0
content_margin_bottom = 8.0
bg_color = Color(0.5, 0.3, 0.7, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.3, 0.1, 0.5, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_consonantle_normal"]
content_margin_left = 12.0
content_margin_top = 8.0
content_margin_right = 12.0
content_margin_bottom = 8.0
bg_color = Color(0.6, 0.4, 0.8, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.4, 0.2, 0.6, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_syllable_box"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(0.980392, 0.941176, 0.85098, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.901961, 0.6, 0.2, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="AdvancedSyllablesScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ofi6a")

[node name="MainContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_top = 25.0
offset_right = -40.0
offset_bottom = -25.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15

[node name="HeaderPanel" type="Panel" parent="MainContainer"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_header")

[node name="HeaderContainer" type="HBoxContainer" parent="MainContainer/HeaderPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = 10.0
offset_right = -15.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15

[node name="TitleLabel" type="Label" parent="MainContainer/HeaderPanel/HeaderContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_bold")
theme_override_font_sizes/font_size = 24
text = "Advanced Syllables"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BackButton" type="Button" parent="MainContainer/HeaderPanel/HeaderContainer"]
custom_minimum_size = Vector2(90, 45)
layout_mode = 2
size_flags_horizontal = 0
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_bold")
theme_override_font_sizes/font_size = 14
theme_override_styles/focus = SubResource("StyleBoxEmpty_button")
text = "Back"
icon = ExtResource("5_yellow")
flat = true
icon_alignment = 1
expand_icon = true

[node name="ContentContainer" type="ScrollContainer" parent="MainContainer"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="MainContent" type="VBoxContainer" parent="MainContainer/ContentContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 20

[node name="CategorySelectionPanel" type="Panel" parent="MainContainer/ContentContainer/MainContent"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_practice_panel")

[node name="CategoryContainer" type="HBoxContainer" parent="MainContainer/ContentContainer/MainContent/CategorySelectionPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = 10.0
offset_right = -15.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15

[node name="CategoryLabel" type="Label" parent="MainContainer/ContentContainer/MainContent/CategorySelectionPanel/CategoryContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_bold")
theme_override_font_sizes/font_size = 16
text = "Choose a syllable type to practice:"
vertical_alignment = 1

[node name="RControlledButton" type="Button" parent="MainContainer/ContentContainer/MainContent/CategorySelectionPanel/CategoryContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_bold")
theme_override_font_sizes/font_size = 14
theme_override_styles/hover = SubResource("StyleBoxFlat_r_controlled_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_r_controlled_pressed")
theme_override_styles/normal = SubResource("StyleBoxFlat_r_controlled_normal")
text = "R-Controlled"

[node name="VowelTeamsButton" type="Button" parent="MainContainer/ContentContainer/MainContent/CategorySelectionPanel/CategoryContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_bold")
theme_override_font_sizes/font_size = 14
theme_override_styles/hover = SubResource("StyleBoxFlat_vowel_teams_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_vowel_teams_pressed")
theme_override_styles/normal = SubResource("StyleBoxFlat_vowel_teams_normal")
text = "Vowel Teams"

[node name="ConsonantLEButton" type="Button" parent="MainContainer/ContentContainer/MainContent/CategorySelectionPanel/CategoryContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_bold")
theme_override_font_sizes/font_size = 14
theme_override_styles/hover = SubResource("StyleBoxFlat_consonantle_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_consonantle_pressed")
theme_override_styles/normal = SubResource("StyleBoxFlat_consonantle_normal")
text = "Consonant-LE"

[node name="PracticePanel" type="Panel" parent="MainContainer/ContentContainer/MainContent"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_practice_panel")

[node name="PracticeContainer" type="VBoxContainer" parent="MainContainer/ContentContainer/MainContent/PracticePanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 15.0
offset_right = -20.0
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="WordDisplaySection" type="VBoxContainer" parent="MainContainer/ContentContainer/MainContent/PracticePanel/PracticeContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="InstructionLabel" type="Label" parent="MainContainer/ContentContainer/MainContent/PracticePanel/PracticeContainer/WordDisplaySection"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_bold")
theme_override_font_sizes/font_size = 18
text = "Listen to the word and break it into syllables"
horizontal_alignment = 1

[node name="CurrentWordLabel" type="Label" parent="MainContainer/ContentContainer/MainContent/PracticePanel/PracticeContainer/WordDisplaySection"]
layout_mode = 2
theme_override_colors/font_color = Color(0.2, 0.2, 0.7, 1)
theme_override_fonts/font = ExtResource("4_bold")
theme_override_font_sizes/font_size = 32
text = "garden"
horizontal_alignment = 1

[node name="HearWordButton" type="Button" parent="MainContainer/ContentContainer/MainContent/PracticePanel/PracticeContainer/WordDisplaySection"]
custom_minimum_size = Vector2(120, 45)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_bold")
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_vowel_teams_normal")
text = "Hear"

[node name="SyllableBuilderSection" type="VBoxContainer" parent="MainContainer/ContentContainer/MainContent/PracticePanel/PracticeContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 15

[node name="SyllablePartsLabel" type="Label" parent="MainContainer/ContentContainer/MainContent/PracticePanel/PracticeContainer/SyllableBuilderSection"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_bold")
theme_override_font_sizes/font_size = 16
text = "Syllable Parts:"
horizontal_alignment = 1

[node name="SyllablePartsContainer" type="HBoxContainer" parent="MainContainer/ContentContainer/MainContent/PracticePanel/PracticeContainer/SyllableBuilderSection"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 20

[node name="SyllablePart1" type="Panel" parent="MainContainer/ContentContainer/MainContent/PracticePanel/PracticeContainer/SyllableBuilderSection/SyllablePartsContainer"]
custom_minimum_size = Vector2(100, 60)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_syllable_box")

[node name="SyllableLabel1" type="Label" parent="MainContainer/ContentContainer/MainContent/PracticePanel/PracticeContainer/SyllableBuilderSection/SyllablePartsContainer/SyllablePart1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_bold")
theme_override_font_sizes/font_size = 20
text = "gar"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HearSyllable1" type="Button" parent="MainContainer/ContentContainer/MainContent/PracticePanel/PracticeContainer/SyllableBuilderSection/SyllablePartsContainer/SyllablePart1"]
custom_minimum_size = Vector2(30, 20)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -77.0
offset_top = 10.0
offset_right = -20.0
offset_bottom = 45.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_regular")
theme_override_font_sizes/font_size = 10
theme_override_styles/normal = SubResource("StyleBoxFlat_r_controlled_normal")
text = "Hear"

[node name="SyllablePart2" type="Panel" parent="MainContainer/ContentContainer/MainContent/PracticePanel/PracticeContainer/SyllableBuilderSection/SyllablePartsContainer"]
custom_minimum_size = Vector2(100, 60)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_syllable_box")

[node name="SyllableLabel2" type="Label" parent="MainContainer/ContentContainer/MainContent/PracticePanel/PracticeContainer/SyllableBuilderSection/SyllablePartsContainer/SyllablePart2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_bold")
theme_override_font_sizes/font_size = 20
text = "den"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HearSyllable2" type="Button" parent="MainContainer/ContentContainer/MainContent/PracticePanel/PracticeContainer/SyllableBuilderSection/SyllablePartsContainer/SyllablePart2"]
custom_minimum_size = Vector2(30, 20)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -74.0
offset_top = 10.0
offset_right = -17.0
offset_bottom = 45.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_regular")
theme_override_font_sizes/font_size = 10
theme_override_styles/normal = SubResource("StyleBoxFlat_r_controlled_normal")
text = "Hear"

[node name="PatternExplanation" type="VBoxContainer" parent="MainContainer/ContentContainer/MainContent/PracticePanel/PracticeContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="PatternLabel" type="Label" parent="MainContainer/ContentContainer/MainContent/PracticePanel/PracticeContainer/PatternExplanation"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_bold")
theme_override_font_sizes/font_size = 16
text = "Pattern: R-Controlled + Closed"
horizontal_alignment = 1

[node name="ExplanationText" type="RichTextLabel" parent="MainContainer/ContentContainer/MainContent/PracticePanel/PracticeContainer/PatternExplanation"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_regular")
theme_override_font_sizes/normal_font_size = 14
bbcode_enabled = true
text = "[center]'gar' has an R-controlled vowel (ar sound)
'den' is a closed syllable (ends with consonant)[/center]"
fit_content = true

[node name="ControlsSection" type="HBoxContainer" parent="MainContainer/ContentContainer/MainContent/PracticePanel/PracticeContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 20

[node name="ProgressLabel" type="Label" parent="MainContainer/ContentContainer/MainContent/PracticePanel/PracticeContainer/ControlsSection"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_regular")
theme_override_font_sizes/font_size = 14
text = "Word 1 of 5"
vertical_alignment = 1

[node name="UnderstoodButton" type="Button" parent="MainContainer/ContentContainer/MainContent/PracticePanel/PracticeContainer/ControlsSection"]
custom_minimum_size = Vector2(120, 45)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_bold")
theme_override_font_sizes/font_size = 14
theme_override_styles/hover = SubResource("StyleBoxFlat_vowel_teams_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_vowel_teams_pressed")
theme_override_styles/normal = SubResource("StyleBoxFlat_vowel_teams_normal")
text = "I Understand!"

[node name="NextWordButton" type="Button" parent="MainContainer/ContentContainer/MainContent/PracticePanel/PracticeContainer/ControlsSection"]
custom_minimum_size = Vector2(120, 45)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_bold")
theme_override_font_sizes/font_size = 14
theme_override_styles/hover = SubResource("StyleBoxFlat_r_controlled_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_r_controlled_pressed")
theme_override_styles/normal = SubResource("StyleBoxFlat_r_controlled_normal")
text = "Next Word"

[node name="CompletionPanel" type="Panel" parent="MainContainer/ContentContainer/MainContent"]
layout_mode = 2
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_practice_panel")

[node name="CompletionContainer" type="VBoxContainer" parent="MainContainer/ContentContainer/MainContent/CompletionPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 15.0
offset_right = -20.0
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15

[node name="CongratulationsLabel" type="Label" parent="MainContainer/ContentContainer/MainContent/CompletionPanel/CompletionContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.6, 0, 1)
theme_override_fonts/font = ExtResource("4_bold")
theme_override_font_sizes/font_size = 24
text = "Excellent Work!"
horizontal_alignment = 1

[node name="CompletionMessage" type="RichTextLabel" parent="MainContainer/ContentContainer/MainContent/CompletionPanel/CompletionContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_regular")
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "[center]You've completed all the R-Controlled syllable practice words!
You're getting better at recognizing syllable patterns.[/center]"
fit_content = true

[node name="DoneButtonContainer" type="HBoxContainer" parent="MainContainer/ContentContainer/MainContent/CompletionPanel/CompletionContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 20

[node name="DoneButton" type="Button" parent="MainContainer/ContentContainer/MainContent/CompletionPanel/CompletionContainer/DoneButtonContainer"]
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_bold")
theme_override_font_sizes/font_size = 16
theme_override_styles/hover = SubResource("StyleBoxFlat_vowel_teams_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_vowel_teams_pressed")
theme_override_styles/normal = SubResource("StyleBoxFlat_vowel_teams_normal")
text = "Done"

[node name="PracticeDifferentButton" type="Button" parent="MainContainer/ContentContainer/MainContent/CompletionPanel/CompletionContainer/DoneButtonContainer"]
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_bold")
theme_override_font_sizes/font_size = 16
theme_override_styles/hover = SubResource("StyleBoxFlat_consonantle_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_consonantle_pressed")
theme_override_styles/normal = SubResource("StyleBoxFlat_consonantle_normal")
text = "Practice Different"

[node name="ButtonHover" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_hover")

[node name="ButtonClick" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_click")

[connection signal="pressed" from="MainContainer/HeaderPanel/HeaderContainer/BackButton" to="." method="_on_back_button_pressed"]
