[gd_scene load_steps=14 format=3 uid="uid://cfead7bcuslp4"]

[ext_resource type="Texture2D" uid="uid://cxqd6wyqy8g22" path="res://gui/Update/Backgrounds/battlescene background.png" id="2_ixjr5"]
[ext_resource type="Script" uid="uid://cnnycoui3l3ef" path="res://Scripts/battlescene.gd" id="3_vhj2j"]
[ext_resource type="FontFile" uid="uid://l1q8mfvbxty3" path="res://Fonts/dyslexiafont/OpenDyslexic-Regular.otf" id="4_akpf4"]
[ext_resource type="Texture2D" uid="uid://c6clhmrkbmg0u" path="res://gui/UI/ui 4.png" id="6_2tp6q"]
[ext_resource type="Texture2D" uid="uid://bmjd8nkagj08e" path="res://gui/Update/UI/long uncolored button.png" id="7_2tp6q"]
[ext_resource type="Texture2D" uid="uid://c8vnqmxwy0lsw" path="res://gui/Update/icons/small settings.png" id="7_ixjr5"]
[ext_resource type="FontFile" uid="uid://bdlqaeel30c00" path="res://Fonts/dyslexiafont/OpenDyslexic-Bold.otf" id="8_2tp6q"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e13ox"]
bg_color = Color(0.901961, 0.368627, 0.294118, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.141176, 0.141176, 0.141176, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s2q4u"]
bg_color = Color(0.101961, 0.788235, 0.239216, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.141176, 0.141176, 0.141176, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_skill_fill"]
bg_color = Color(0.823529, 0.490196, 0.172549, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.141176, 0.141176, 0.141176, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_exp_bg"]
bg_color = Color(0.901961, 0.368627, 0.294118, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.141176, 0.141176, 0.141176, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_exp_fill"]
bg_color = Color(0.941176, 0.611765, 0.176471, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.141176, 0.141176, 0.141176, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_stats_toggle"]
bg_color = Color(0.321569, 0.431373, 0.784314, 0.803922)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.141176, 0.141176, 0.141176, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="BattleScene" type="Node2D"]
script = ExtResource("3_vhj2j")

[node name="Background" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="Background"]

[node name="Sprite2D" type="Sprite2D" parent="Background/ParallaxLayer"]
texture_filter = 1
position = Vector2(-71, -64)
scale = Vector2(5.51875, 4.91667)
texture = ExtResource("2_ixjr5")
centered = false

[node name="MainContainer" type="HBoxContainer" parent="."]
offset_right = 1440.0
offset_bottom = 810.0

[node name="BattleAreaContainer" type="Control" parent="MainContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.6

[node name="BattleContainer" type="Control" parent="MainContainer/BattleAreaContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayerContainer" type="Control" parent="MainContainer/BattleAreaContainer/BattleContainer"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 313.0
offset_top = 264.0
offset_right = 313.0
offset_bottom = 264.0
grow_vertical = 2

[node name="PlayerPosition" type="Node2D" parent="MainContainer/BattleAreaContainer/BattleContainer/PlayerContainer"]
position = Vector2(-47, -184)
scale = Vector2(4.57468, 4.51523)

[node name="PlayerHealthBar" type="ProgressBar" parent="MainContainer/BattleAreaContainer/BattleContainer/PlayerContainer"]
custom_minimum_size = Vector2(180, 15)
layout_mode = 0
offset_left = -150.0
offset_top = -100.0
offset_right = 30.0
offset_bottom = -76.0
theme_override_styles/background = SubResource("StyleBoxFlat_e13ox")
theme_override_styles/fill = SubResource("StyleBoxFlat_s2q4u")
value = 100.0
show_percentage = false

[node name="HealthLabel" type="Label" parent="MainContainer/BattleAreaContainer/BattleContainer/PlayerContainer/PlayerHealthBar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("4_akpf4")
theme_override_font_sizes/font_size = 12
text = "100/100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayerName" type="Label" parent="MainContainer/BattleAreaContainer/BattleContainer/PlayerContainer"]
layout_mode = 0
offset_left = -224.0
offset_top = -76.0
offset_right = 100.0
offset_bottom = -42.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("4_akpf4")
theme_override_font_sizes/font_size = 18
text = "Player Name"
horizontal_alignment = 1
vertical_alignment = 2

[node name="PlayerLevel" type="Label" parent="MainContainer/BattleAreaContainer/BattleContainer/PlayerContainer"]
layout_mode = 0
offset_left = -121.0
offset_top = -42.0
offset_right = -50.0
offset_bottom = -8.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("4_akpf4")
theme_override_font_sizes/font_size = 18
text = "Level:"
horizontal_alignment = 1

[node name="PlayerLevelValue" type="Label" parent="MainContainer/BattleAreaContainer/BattleContainer/PlayerContainer"]
layout_mode = 0
offset_left = -39.0
offset_top = -42.0
offset_right = -4.0
offset_bottom = -8.0
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("4_akpf4")
theme_override_font_sizes/font_size = 18
text = "100"
horizontal_alignment = 1

[node name="EnemyContainer" type="Control" parent="MainContainer/BattleAreaContainer/BattleContainer"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -293.0
offset_top = 217.0
offset_right = -293.0
offset_bottom = 217.0
grow_horizontal = 0
grow_vertical = 2

[node name="EnemyPosition" type="Node2D" parent="MainContainer/BattleAreaContainer/BattleContainer/EnemyContainer"]
position = Vector2(48, -137)
scale = Vector2(3.52051, 3.76243)

[node name="EnemyHealthBar" type="ProgressBar" parent="MainContainer/BattleAreaContainer/BattleContainer/EnemyContainer"]
custom_minimum_size = Vector2(180, 15)
layout_mode = 0
offset_left = -41.0
offset_top = -56.0
offset_right = 139.0
offset_bottom = -32.0
theme_override_styles/background = SubResource("StyleBoxFlat_e13ox")
theme_override_styles/fill = SubResource("StyleBoxFlat_s2q4u")
value = 100.0
fill_mode = 1
show_percentage = false

[node name="HealthLabel" type="Label" parent="MainContainer/BattleAreaContainer/BattleContainer/EnemyContainer/EnemyHealthBar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("4_akpf4")
theme_override_font_sizes/font_size = 12
text = "100/100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EnemySkillBar" type="ProgressBar" parent="MainContainer/BattleAreaContainer/BattleContainer/EnemyContainer"]
custom_minimum_size = Vector2(180, 10)
layout_mode = 0
offset_left = -40.0
offset_top = -27.0
offset_right = 140.0
offset_bottom = -2.0
theme_override_styles/background = SubResource("StyleBoxFlat_e13ox")
theme_override_styles/fill = SubResource("StyleBoxFlat_skill_fill")
fill_mode = 1
show_percentage = false

[node name="SkillLabel" type="Label" parent="MainContainer/BattleAreaContainer/BattleContainer/EnemyContainer/EnemySkillBar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("4_akpf4")
theme_override_font_sizes/font_size = 8
text = "Skill Meter"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EnemyName" type="Label" parent="MainContainer/BattleAreaContainer/BattleContainer/EnemyContainer"]
layout_mode = 0
offset_left = -131.0
offset_top = -2.0
offset_right = 229.0
offset_bottom = 32.0
theme_override_colors/font_color = Color(1, 0.29, 0.29, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("4_akpf4")
theme_override_font_sizes/font_size = 18
text = "Enemy Name"
horizontal_alignment = 1
vertical_alignment = 2

[node name="EnemySkillLabel" type="Label" parent="MainContainer/BattleAreaContainer/BattleContainer/EnemyContainer"]
visible = false
layout_mode = 0
offset_left = -380.0
offset_top = 59.0
offset_right = 92.0
offset_bottom = 105.0
theme_override_colors/font_color = Color(0.952941, 0.215686, 0.188235, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("4_akpf4")
theme_override_font_sizes/font_size = 25
text = "Enemy Uses Special Skill!"
vertical_alignment = 1

[node name="EnemyLevel" type="Label" parent="MainContainer/BattleAreaContainer/BattleContainer/EnemyContainer"]
layout_mode = 0
offset_left = -6.0
offset_top = 32.0
offset_right = 65.0
offset_bottom = 66.0
theme_override_colors/font_color = Color(1, 0.290196, 0.290196, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("4_akpf4")
theme_override_font_sizes/font_size = 18
text = "Stage:"
horizontal_alignment = 1

[node name="EnemyLevelValue" type="Label" parent="MainContainer/BattleAreaContainer/BattleContainer/EnemyContainer"]
layout_mode = 0
offset_left = 76.0
offset_top = 32.0
offset_right = 111.0
offset_bottom = 66.0
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("4_akpf4")
theme_override_font_sizes/font_size = 18
text = "5"
horizontal_alignment = 1

[node name="FightLabel" type="Label" parent="MainContainer/BattleAreaContainer"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -25.0
offset_right = 100.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.905882, 0.47451, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("4_akpf4")
theme_override_font_sizes/font_size = 80
text = "FIGHT!"
horizontal_alignment = 1

[node name="StageInfoLabel" type="Label" parent="MainContainer/BattleAreaContainer"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -67.5
offset_top = 31.0
offset_right = 361.5
offset_bottom = 83.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 0.836, 0.18, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("4_akpf4")
theme_override_font_sizes/font_size = 25
text = "D1: The Plain - Stage 1"
horizontal_alignment = 1

[node name="SettingButton" type="TextureButton" parent="MainContainer/BattleAreaContainer"]
layout_mode = 0
offset_left = 31.0
offset_top = 40.0
offset_right = 41.0
offset_bottom = 50.0
scale = Vector2(6.38275, 6.15812)
mouse_default_cursor_shape = 2
texture_normal = ExtResource("7_ixjr5")

[node name="RightContainer" type="Control" parent="MainContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="BackgroundTexture" type="TextureRect" parent="MainContainer/RightContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -22.0
offset_right = 21.25
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_2tp6q")
expand_mode = 3
stretch_mode = 6

[node name="MarginContainer" type="MarginContainer" parent="MainContainer/RightContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MainContainer/RightContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="StatsContainer" type="HBoxContainer" parent="MainContainer/RightContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="HPContainer" type="VBoxContainer" parent="MainContainer/RightContainer/MarginContainer/VBoxContainer/StatsContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HPLabel" type="Label" parent="MainContainer/RightContainer/MarginContainer/VBoxContainer/StatsContainer/HPContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_akpf4")
theme_override_font_sizes/font_size = 16
text = "HP"
horizontal_alignment = 1

[node name="PlayerHealth" type="ProgressBar" parent="MainContainer/RightContainer/MarginContainer/VBoxContainer/StatsContainer/HPContainer"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_e13ox")
theme_override_styles/fill = SubResource("StyleBoxFlat_s2q4u")
value = 100.0
show_percentage = false

[node name="HPValue" type="Label" parent="MainContainer/RightContainer/MarginContainer/VBoxContainer/StatsContainer/HPContainer/PlayerHealth"]
layout_mode = 2
offset_left = 2.0
offset_top = -2.0
offset_right = 122.0
offset_bottom = 25.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_akpf4")
theme_override_font_sizes/font_size = 14
text = "100/100"
horizontal_alignment = 1

[node name="EXPContainer" type="VBoxContainer" parent="MainContainer/RightContainer/MarginContainer/VBoxContainer/StatsContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="EXPLabel" type="Label" parent="MainContainer/RightContainer/MarginContainer/VBoxContainer/StatsContainer/EXPContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_akpf4")
theme_override_font_sizes/font_size = 16
text = "EXP"
horizontal_alignment = 1

[node name="PlayerEXP" type="ProgressBar" parent="MainContainer/RightContainer/MarginContainer/VBoxContainer/StatsContainer/EXPContainer"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_exp_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_exp_fill")
value = 5.0
show_percentage = false

[node name="EXPValue" type="Label" parent="MainContainer/RightContainer/MarginContainer/VBoxContainer/StatsContainer/EXPContainer/PlayerEXP"]
unique_name_in_owner = true
layout_mode = 2
offset_left = 1.0
offset_top = -1.0
offset_right = 122.0
offset_bottom = 26.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_akpf4")
theme_override_font_sizes/font_size = 14
text = "0/100"
horizontal_alignment = 1

[node name="PowerContainer" type="VBoxContainer" parent="MainContainer/RightContainer/MarginContainer/VBoxContainer/StatsContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PowerLabel" type="Label" parent="MainContainer/RightContainer/MarginContainer/VBoxContainer/StatsContainer/PowerContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_akpf4")
theme_override_font_sizes/font_size = 16
text = "Attack"
horizontal_alignment = 1

[node name="PowerBar" type="ProgressBar" parent="MainContainer/RightContainer/MarginContainer/VBoxContainer/StatsContainer/PowerContainer"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_e13ox")
theme_override_styles/fill = SubResource("StyleBoxFlat_skill_fill")
max_value = 0.0
show_percentage = false

[node name="PowerValue" type="Label" parent="MainContainer/RightContainer/MarginContainer/VBoxContainer/StatsContainer/PowerContainer/PowerBar"]
layout_mode = 2
offset_left = 1.0
offset_top = -1.0
offset_right = 122.0
offset_bottom = 26.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_akpf4")
theme_override_font_sizes/font_size = 14
text = "1000"
horizontal_alignment = 1

[node name="DurabilityContainer" type="VBoxContainer" parent="MainContainer/RightContainer/MarginContainer/VBoxContainer/StatsContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="DurabilityLabel" type="Label" parent="MainContainer/RightContainer/MarginContainer/VBoxContainer/StatsContainer/DurabilityContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_akpf4")
theme_override_font_sizes/font_size = 16
text = "Durability"
horizontal_alignment = 1

[node name="DurabilityBar" type="ProgressBar" parent="MainContainer/RightContainer/MarginContainer/VBoxContainer/StatsContainer/DurabilityContainer"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_e13ox")
theme_override_styles/fill = SubResource("StyleBoxFlat_stats_toggle")
max_value = 0.0
show_percentage = false

[node name="DurabilityValue" type="Label" parent="MainContainer/RightContainer/MarginContainer/VBoxContainer/StatsContainer/DurabilityContainer/DurabilityBar"]
layout_mode = 2
offset_left = 1.0
offset_top = -2.0
offset_right = 122.0
offset_bottom = 25.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_akpf4")
theme_override_font_sizes/font_size = 14
text = "1000"
horizontal_alignment = 1

[node name="BattleLogContainer" type="VBoxContainer" parent="MainContainer/RightContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5

[node name="BattleLogLabel" type="Label" parent="MainContainer/RightContainer/MarginContainer/VBoxContainer/BattleLogContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("4_akpf4")
theme_override_font_sizes/font_size = 35
text = "Battle Log"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="MainContainer/RightContainer/MarginContainer/VBoxContainer/BattleLogContainer"]
layout_mode = 2
size_flags_vertical = 3
follow_focus = true
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="LogsContainer" type="VBoxContainer" parent="MainContainer/RightContainer/MarginContainer/VBoxContainer/BattleLogContainer/ScrollContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0
theme_override_constants/separation = 10

[node name="ButtonContainer" type="VBoxContainer" parent="MainContainer/RightContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0
alignment = 1

[node name="EngageButton" type="Button" parent="MainContainer/RightContainer/MarginContainer/VBoxContainer/ButtonContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("8_2tp6q")
theme_override_font_sizes/font_size = 35
text = "Engage Battle"
icon = ExtResource("7_2tp6q")
flat = true
icon_alignment = 1
expand_icon = true

[connection signal="pressed" from="MainContainer/RightContainer/MarginContainer/VBoxContainer/ButtonContainer/EngageButton" to="." method="_on_engage_button_pressed"]
