[gd_scene load_steps=21 format=3 uid="uid://cfead7bcuslp4"]

[ext_resource type="Texture2D" uid="uid://cxqd6wyqy8g22" path="res://gui/Update/Backgrounds/battlescene background.png" id="2_ixjr5"]
[ext_resource type="Script" uid="uid://cnnycoui3l3ef" path="res://Scripts/battlescene.gd" id="3_vhj2j"]
[ext_resource type="Texture2D" uid="uid://bb3yuiy6n0i2" path="res://gui/Update/icons/small settings_hover.png" id="5_47u5s"]
[ext_resource type="Texture2D" uid="uid://c6clhmrkbmg0u" path="res://gui/UI/ui 4.png" id="6_2tp6q"]
[ext_resource type="Texture2D" uid="uid://bmjd8nkagj08e" path="res://gui/Update/UI/long uncolored button.png" id="7_2tp6q"]
[ext_resource type="Texture2D" uid="uid://c3jmmbnxol7mb" path="res://gui/Update/UI/active skill bar icon.png" id="7_cja1x"]
[ext_resource type="Texture2D" uid="uid://c8vnqmxwy0lsw" path="res://gui/Update/icons/small settings.png" id="7_ixjr5"]
[ext_resource type="FontFile" uid="uid://bdlqaeel30c00" path="res://Fonts/dyslexiafont/OpenDyslexic-Bold.otf" id="8_2tp6q"]
[ext_resource type="Texture2D" uid="uid://v6kvgpaeyimy" path="res://gui/Update/UI/hp_icon.png" id="9_ixjr5"]
[ext_resource type="Texture2D" uid="uid://bmjpxe8wculxv" path="res://gui/Update/UI/exp4.png" id="10_1yevk"]
[ext_resource type="Texture2D" uid="uid://dybs8ls3yk7e1" path="res://gui/Update/UI/swordicon.png" id="11_x5p3t"]
[ext_resource type="Texture2D" uid="uid://cgo0fsh46bqj3" path="res://gui/Update/UI/defense bar icon.png" id="12_cja1x"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e13ox"]
bg_color = Color(0.86, 0.252267, 0.172, 0.901961)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.141176, 0.141176, 0.141176, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s2q4u"]
bg_color = Color(0.101961, 0.788235, 0.239216, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.141176, 0.141176, 0.141176, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_skill_fill"]
bg_color = Color(0.910617, 0.535012, 0.232188, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.141176, 0.141176, 0.141176, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="Theme" id="Theme_kwfy1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_exp_bg"]
bg_color = Color(0.1353, 0.32759, 0.41, 0.815686)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.141176, 0.141176, 0.141176, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_exp_fill"]
bg_color = Color(0.0868184, 0.515681, 0.817367, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.141176, 0.141176, 0.141176, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_stats_toggle"]
bg_color = Color(0.321569, 0.431373, 0.784314, 0.803922)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.141176, 0.141176, 0.141176, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8uoga"]

[node name="BattleScene" type="Node2D"]
script = ExtResource("3_vhj2j")

[node name="Background" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="Background"]

[node name="Sprite2D" type="Sprite2D" parent="Background/ParallaxLayer"]
texture_filter = 1
position = Vector2(-3.8147e-06, -3.8147e-06)
scale = Vector2(4.5625, 4.5)
texture = ExtResource("2_ixjr5")
centered = false

[node name="MainContainer" type="HBoxContainer" parent="."]
offset_right = 1460.0
offset_bottom = 810.0

[node name="BattleAreaContainer" type="Control" parent="MainContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.6

[node name="BattleContainer" type="Control" parent="MainContainer/BattleAreaContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -30.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayerContainer" type="Control" parent="MainContainer/BattleAreaContainer/BattleContainer"]
layout_mode = 1
anchor_left = 0.314
anchor_top = 0.599
anchor_right = 0.314
anchor_bottom = 0.599
offset_left = 46.414
offset_top = 183.81
offset_right = 46.414
offset_bottom = 183.81
grow_vertical = 2

[node name="PlayerPosition" type="Node2D" parent="MainContainer/BattleAreaContainer/BattleContainer/PlayerContainer"]
position = Vector2(-47, -184)
scale = Vector2(4.57468, 4.51523)

[node name="PlayerHealthBar" type="ProgressBar" parent="MainContainer/BattleAreaContainer/BattleContainer/PlayerContainer"]
custom_minimum_size = Vector2(180, 15)
layout_mode = 0
offset_left = -150.0
offset_top = -100.0
offset_right = 30.0
offset_bottom = -76.0
theme_override_styles/background = SubResource("StyleBoxFlat_e13ox")
theme_override_styles/fill = SubResource("StyleBoxFlat_s2q4u")
value = 50.0
show_percentage = false

[node name="TextureRect" type="TextureRect" parent="MainContainer/BattleAreaContainer/BattleContainer/PlayerContainer/PlayerHealthBar"]
layout_mode = 0
offset_left = -7.0
offset_top = -4.0
offset_right = 21.0
offset_bottom = 26.0
texture = ExtResource("9_ixjr5")

[node name="HealthLabel" type="Label" parent="MainContainer/BattleAreaContainer/BattleContainer/PlayerContainer/PlayerHealthBar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -39.0
offset_top = -18.5
offset_right = 826.0
offset_bottom = 345.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.0942702, 0.0942702)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("8_2tp6q")
theme_override_font_sizes/font_size = 150
text = "loading.."
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayerName" type="Label" parent="MainContainer/BattleAreaContainer/BattleContainer/PlayerContainer"]
layout_mode = 0
offset_left = -224.0
offset_top = -76.0
offset_right = 100.0
offset_bottom = -42.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("8_2tp6q")
theme_override_font_sizes/font_size = 18
text = "loading.."
horizontal_alignment = 1
vertical_alignment = 2

[node name="PlayerLevel" type="Label" parent="MainContainer/BattleAreaContainer/BattleContainer/PlayerContainer"]
layout_mode = 0
offset_left = -121.0
offset_top = -42.0
offset_right = -50.0
offset_bottom = -8.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("8_2tp6q")
theme_override_font_sizes/font_size = 18
text = "Level:"
horizontal_alignment = 1

[node name="PlayerLevelValue" type="Label" parent="MainContainer/BattleAreaContainer/BattleContainer/PlayerContainer"]
layout_mode = 0
offset_left = -39.0
offset_top = -42.0
offset_right = -4.0
offset_bottom = -8.0
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("8_2tp6q")
theme_override_font_sizes/font_size = 18
text = "loading.."
horizontal_alignment = 1

[node name="EnemyContainer" type="Control" parent="MainContainer/BattleAreaContainer/BattleContainer"]
layout_mode = 1
anchor_left = 0.711
anchor_top = 0.599
anchor_right = 0.711
anchor_bottom = 0.599
offset_left = -47.639
offset_top = 136.81
offset_right = -47.639
offset_bottom = 136.81
grow_horizontal = 0
grow_vertical = 2

[node name="EnemyPosition" type="Node2D" parent="MainContainer/BattleAreaContainer/BattleContainer/EnemyContainer"]
position = Vector2(48, -137)
scale = Vector2(3.52051, 3.76243)

[node name="EnemyHealthBar" type="ProgressBar" parent="MainContainer/BattleAreaContainer/BattleContainer/EnemyContainer"]
custom_minimum_size = Vector2(180, 15)
layout_mode = 0
offset_left = -41.0
offset_top = -56.0
offset_right = 139.0
offset_bottom = -32.0
scale = Vector2(0.998814, 1)
theme_override_styles/background = SubResource("StyleBoxFlat_e13ox")
theme_override_styles/fill = SubResource("StyleBoxFlat_s2q4u")
value = 50.0
fill_mode = 1
show_percentage = false

[node name="TextureRect" type="TextureRect" parent="MainContainer/BattleAreaContainer/BattleContainer/EnemyContainer/EnemyHealthBar"]
layout_mode = 0
offset_left = 161.191
offset_top = -4.0
offset_right = 189.191
offset_bottom = 26.0
texture = ExtResource("9_ixjr5")

[node name="HealthLabel" type="Label" parent="MainContainer/BattleAreaContainer/BattleContainer/EnemyContainer/EnemyHealthBar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -39.0
offset_top = -18.5
offset_right = 826.0
offset_bottom = 345.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.0942702, 0.0942702)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("8_2tp6q")
theme_override_font_sizes/font_size = 150
text = "loading.."
horizontal_alignment = 1
vertical_alignment = 1

[node name="EnemySkillBar" type="ProgressBar" parent="MainContainer/BattleAreaContainer/BattleContainer/EnemyContainer"]
custom_minimum_size = Vector2(180, 10)
layout_mode = 0
offset_left = -40.0
offset_top = -27.0
offset_right = 140.0
offset_bottom = -2.0
theme_override_styles/background = SubResource("StyleBoxFlat_e13ox")
theme_override_styles/fill = SubResource("StyleBoxFlat_skill_fill")
fill_mode = 1
show_percentage = false

[node name="SkillLabel" type="Label" parent="MainContainer/BattleAreaContainer/BattleContainer/EnemyContainer/EnemySkillBar"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.494444
anchor_top = 0.500001
anchor_right = 0.944444
anchor_bottom = 0.606667
offset_left = -43.0
offset_top = -10.5
offset_right = 1586.0
offset_bottom = 353.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.0543246, 0.0543246)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("8_2tp6q")
theme_override_font_sizes/font_size = 200
text = "Skill Meter"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="MainContainer/BattleAreaContainer/BattleContainer/EnemyContainer/EnemySkillBar"]
layout_mode = 0
offset_left = 160.0
offset_top = -2.0
offset_right = 200.0
offset_bottom = 38.0
scale = Vector2(0.759279, 0.759279)
texture = ExtResource("7_cja1x")

[node name="EnemyName" type="Label" parent="MainContainer/BattleAreaContainer/BattleContainer/EnemyContainer"]
layout_mode = 0
offset_left = -131.0
offset_top = -2.0
offset_right = 229.0
offset_bottom = 32.0
theme_override_colors/font_color = Color(1, 0.29, 0.29, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("8_2tp6q")
theme_override_font_sizes/font_size = 18
text = "loading.."
horizontal_alignment = 1
vertical_alignment = 2

[node name="EnemyLevel" type="Label" parent="MainContainer/BattleAreaContainer/BattleContainer/EnemyContainer"]
layout_mode = 0
offset_left = -6.0
offset_top = 32.0
offset_right = 65.0
offset_bottom = 66.0
theme_override_colors/font_color = Color(1, 0.290196, 0.290196, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("8_2tp6q")
theme_override_font_sizes/font_size = 18
text = "Stage:"
horizontal_alignment = 1

[node name="EnemyLevelValue" type="Label" parent="MainContainer/BattleAreaContainer/BattleContainer/EnemyContainer"]
layout_mode = 0
offset_left = 76.0
offset_top = 32.0
offset_right = 111.0
offset_bottom = 66.0
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("8_2tp6q")
theme_override_font_sizes/font_size = 18
text = "loading.."
horizontal_alignment = 1

[node name="FightLabel" type="Label" parent="MainContainer/BattleAreaContainer"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -25.0
offset_right = 100.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.905882, 0.47451, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("8_2tp6q")
theme_override_font_sizes/font_size = 80
text = "FIGHT!"
horizontal_alignment = 1

[node name="StageInfoLabel" type="Label" parent="MainContainer/BattleAreaContainer"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -209.5
offset_top = 37.0
offset_right = 253.5
offset_bottom = 92.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.930647, 0.755799, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("8_2tp6q")
theme_override_font_sizes/font_size = 25
text = "loading.."
horizontal_alignment = 1

[node name="StageTimer" type="Label" parent="MainContainer/BattleAreaContainer"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 418.0
offset_top = -729.0
offset_right = 518.0
offset_bottom = -685.0
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("8_2tp6q")
theme_override_font_sizes/font_size = 24
text = "Timer"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SettingButton" type="TextureButton" parent="MainContainer/BattleAreaContainer"]
layout_mode = 0
offset_left = 56.0
offset_top = 50.0
offset_right = 66.0
offset_bottom = 60.0
scale = Vector2(6.38275, 6.15812)
mouse_default_cursor_shape = 2
texture_normal = ExtResource("7_ixjr5")
texture_hover = ExtResource("5_47u5s")

[node name="SettingLabel" type="Label" parent="MainContainer/BattleAreaContainer/SettingButton"]
visible = false
layout_mode = 0
offset_left = -4.70017
offset_top = 10.068
offset_right = 118.3
offset_bottom = 55.068
scale = Vector2(0.163519, 0.163519)
theme_override_colors/font_color = Color(0.054902, 0.27451, 0.47451, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_fonts/font = ExtResource("8_2tp6q")
theme_override_font_sizes/font_size = 24
text = "Setting"
horizontal_alignment = 1

[node name="RightContainer" type="Control" parent="MainContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="BackgroundTexture" type="TextureRect" parent="MainContainer/RightContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -34.0
offset_right = 57.3889
offset_bottom = 70.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.917758, 0.920013)
texture = ExtResource("6_2tp6q")
expand_mode = 3
stretch_mode = 6

[node name="MarginContainer" type="MarginContainer" parent="MainContainer/RightContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -19.0
offset_top = 6.0
offset_right = 43.0
offset_bottom = 42.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.917758, 0.920013)
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MainContainer/RightContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="StatsContainer" type="HBoxContainer" parent="MainContainer/RightContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="HPContainer" type="VBoxContainer" parent="MainContainer/RightContainer/MarginContainer/VBoxContainer/StatsContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HPLabel" type="Label" parent="MainContainer/RightContainer/MarginContainer/VBoxContainer/StatsContainer/HPContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("8_2tp6q")
theme_override_font_sizes/font_size = 16
text = "HP"
horizontal_alignment = 1

[node name="PlayerHealth" type="ProgressBar" parent="MainContainer/RightContainer/MarginContainer/VBoxContainer/StatsContainer/HPContainer"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
theme = SubResource("Theme_kwfy1")
theme_override_styles/background = SubResource("StyleBoxFlat_e13ox")
theme_override_styles/fill = SubResource("StyleBoxFlat_s2q4u")
value = 50.0
show_percentage = false

[node name="TextureRect" type="TextureRect" parent="MainContainer/RightContainer/MarginContainer/VBoxContainer/StatsContainer/HPContainer/PlayerHealth"]
layout_mode = 0
offset_left = -11.0
offset_top = -4.0
offset_right = 17.0
offset_bottom = 26.0
texture = ExtResource("9_ixjr5")

[node name="HPValue" type="Label" parent="MainContainer/RightContainer/MarginContainer/VBoxContainer/StatsContainer/HPContainer/PlayerHealth"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -39.0
offset_top = -18.5
offset_right = 826.0
offset_bottom = 345.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.0942702, 0.0942702)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("8_2tp6q")
theme_override_font_sizes/font_size = 150
text = "loading.."
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureProgressBar" type="TextureProgressBar" parent="MainContainer/RightContainer/MarginContainer/VBoxContainer/StatsContainer/HPContainer"]
layout_mode = 2

[node name="EXPContainer" type="VBoxContainer" parent="MainContainer/RightContainer/MarginContainer/VBoxContainer/StatsContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="EXPLabel" type="Label" parent="MainContainer/RightContainer/MarginContainer/VBoxContainer/StatsContainer/EXPContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("8_2tp6q")
theme_override_font_sizes/font_size = 16
text = "EXP"
horizontal_alignment = 1

[node name="PlayerEXP" type="ProgressBar" parent="MainContainer/RightContainer/MarginContainer/VBoxContainer/StatsContainer/EXPContainer"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_exp_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_exp_fill")
value = 50.0
show_percentage = false

[node name="TextureRect" type="TextureRect" parent="MainContainer/RightContainer/MarginContainer/VBoxContainer/StatsContainer/EXPContainer/PlayerEXP"]
layout_mode = 0
offset_left = -10.0
offset_top = -8.0
offset_right = 1130.0
offset_bottom = 1072.0
scale = Vector2(0.0333268, 0.0333268)
texture = ExtResource("10_1yevk")

[node name="EXPValue" type="Label" parent="MainContainer/RightContainer/MarginContainer/VBoxContainer/StatsContainer/EXPContainer/PlayerEXP"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -39.0
offset_top = -18.5
offset_right = 826.0
offset_bottom = 345.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.0942702, 0.0942702)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("8_2tp6q")
theme_override_font_sizes/font_size = 150
text = "loading.."
horizontal_alignment = 1
vertical_alignment = 1

[node name="PowerContainer" type="VBoxContainer" parent="MainContainer/RightContainer/MarginContainer/VBoxContainer/StatsContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PowerLabel" type="Label" parent="MainContainer/RightContainer/MarginContainer/VBoxContainer/StatsContainer/PowerContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("8_2tp6q")
theme_override_font_sizes/font_size = 16
text = "Attack"
horizontal_alignment = 1

[node name="PowerBar" type="ProgressBar" parent="MainContainer/RightContainer/MarginContainer/VBoxContainer/StatsContainer/PowerContainer"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_skill_fill")
max_value = 0.0
show_percentage = false

[node name="TextureRect" type="TextureRect" parent="MainContainer/RightContainer/MarginContainer/VBoxContainer/StatsContainer/PowerContainer/PowerBar"]
layout_mode = 0
offset_left = -12.0
offset_top = 10.0
offset_right = 24.0
offset_bottom = 43.0
rotation = -0.818102
scale = Vector2(0.75842, 0.75842)
texture = ExtResource("11_x5p3t")

[node name="PowerValue" type="Label" parent="MainContainer/RightContainer/MarginContainer/VBoxContainer/StatsContainer/PowerContainer/PowerBar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -39.0
offset_top = -18.5
offset_right = 826.0
offset_bottom = 345.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.0942702, 0.0942702)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("8_2tp6q")
theme_override_font_sizes/font_size = 150
text = "loading.."
horizontal_alignment = 1
vertical_alignment = 1

[node name="DurabilityContainer" type="VBoxContainer" parent="MainContainer/RightContainer/MarginContainer/VBoxContainer/StatsContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="DurabilityLabel" type="Label" parent="MainContainer/RightContainer/MarginContainer/VBoxContainer/StatsContainer/DurabilityContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("8_2tp6q")
theme_override_font_sizes/font_size = 16
text = "Durability"
horizontal_alignment = 1

[node name="DurabilityBar" type="ProgressBar" parent="MainContainer/RightContainer/MarginContainer/VBoxContainer/StatsContainer/DurabilityContainer"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_e13ox")
theme_override_styles/fill = SubResource("StyleBoxFlat_stats_toggle")
max_value = 0.0
show_percentage = false

[node name="TextureRect" type="TextureRect" parent="MainContainer/RightContainer/MarginContainer/VBoxContainer/StatsContainer/DurabilityContainer/DurabilityBar"]
layout_mode = 0
offset_left = -5.0
offset_top = -4.0
offset_right = 25.0
offset_bottom = 26.0
texture = ExtResource("12_cja1x")

[node name="DurabilityValue" type="Label" parent="MainContainer/RightContainer/MarginContainer/VBoxContainer/StatsContainer/DurabilityContainer/DurabilityBar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -39.0
offset_top = -18.5
offset_right = 826.0
offset_bottom = 345.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.0942702, 0.0942702)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("8_2tp6q")
theme_override_font_sizes/font_size = 150
text = "loading.."
horizontal_alignment = 1
vertical_alignment = 1

[node name="BattleLogContainer" type="VBoxContainer" parent="MainContainer/RightContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5

[node name="BattleLogLabel" type="Label" parent="MainContainer/RightContainer/MarginContainer/VBoxContainer/BattleLogContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("8_2tp6q")
theme_override_font_sizes/font_size = 35
text = "Battle Log"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="MainContainer/RightContainer/MarginContainer/VBoxContainer/BattleLogContainer"]
layout_mode = 2
size_flags_vertical = 3
follow_focus = true
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="LogsContainer" type="VBoxContainer" parent="MainContainer/RightContainer/MarginContainer/VBoxContainer/BattleLogContainer/ScrollContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0
theme_override_constants/separation = 10

[node name="ButtonContainer" type="VBoxContainer" parent="MainContainer/RightContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0
alignment = 1

[node name="EngageButton" type="Button" parent="MainContainer/RightContainer/MarginContainer/VBoxContainer/ButtonContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
mouse_default_cursor_shape = 2
theme_override_colors/font_hover_color = Color(0.871619, 0.169487, 0.20025, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("8_2tp6q")
theme_override_font_sizes/font_size = 35
theme_override_styles/focus = SubResource("StyleBoxEmpty_8uoga")
text = "Engage Battle"
icon = ExtResource("7_2tp6q")
flat = true
icon_alignment = 1
expand_icon = true

[connection signal="pressed" from="MainContainer/RightContainer/MarginContainer/VBoxContainer/ButtonContainer/EngageButton" to="." method="_on_engage_button_pressed"]
