[gd_scene load_steps=21 format=3 uid="uid://beu8uw5oqkvxd"]

[ext_resource type="Script" uid="uid://liwnmmbqa706" path="res://Scripts/ChangeCharacterScene.gd" id="1_rnq7s"]
[ext_resource type="Texture2D" uid="uid://n08ji1i2co16" path="res://gui/Update/UI/small button.png" id="2_6nemp"]
[ext_resource type="Texture2D" uid="uid://djjuy3y73ahpe" path="res://gui/Update/Backgrounds/battlescene background3.png" id="2_ccovg"]
[ext_resource type="Texture2D" uid="uid://da6rdtvo1nlwj" path="res://gui/Update/icons/return.png" id="3_oxpqv"]
[ext_resource type="Texture2D" uid="uid://cghh3806ycwdb" path="res://gui/Update/UI/small button_hovers.png" id="4_c2xce"]
[ext_resource type="Texture2D" uid="uid://bdjsmihruecm3" path="res://gui/Update/UI/lexia_card.png" id="4_solvw"]
[ext_resource type="FontFile" uid="uid://l1q8mfvbxty3" path="res://Fonts/dyslexiafont/OpenDyslexic-Regular.otf" id="5_hnmjh"]
[ext_resource type="Texture2D" uid="uid://buaye0xl5gc5n" path="res://gui/Update/UI/Ragna_Card_Locked.png" id="6_solvw"]
[ext_resource type="Texture2D" uid="uid://qmmpx3uab5h7" path="res://gui/Update/UI/next button.png" id="7_tc6no"]
[ext_resource type="FontFile" uid="uid://bdlqaeel30c00" path="res://Fonts/dyslexiafont/OpenDyslexic-Bold.otf" id="8_8uolc"]
[ext_resource type="Texture2D" uid="uid://5kclvhwf1uke" path="res://gui/Update/UI/green button.png" id="9_ccovg"]
[ext_resource type="Texture2D" uid="uid://cpt6gmnwq7v0o" path="res://gui/Update/UI/next button_hover.png" id="9_hnmjh"]
[ext_resource type="AudioStream" uid="uid://isf8nct72815" path="res://audio/button click sound effect/button click 4.ogg" id="13_8uolc"]
[ext_resource type="AudioStream" uid="uid://cbrtwl8sob8oo" path="res://audio/buttons select sound effect/button select hover 2.ogg" id="14_ccovg"]
[ext_resource type="Texture2D" uid="uid://bedyjdu5rblv8" path="res://gui/Update/UI/ui (1).png" id="14_ns5we"]
[ext_resource type="FontFile" uid="uid://bgln2wf0h6j6e" path="res://Fonts/dyslexiafont/OpenDyslexic-Bold.woff" id="15_solvw"]
[ext_resource type="Texture2D" uid="uid://cmvfv5h4u7j6e" path="res://gui/Update/icons/close icon.png" id="16_close"]
[ext_resource type="Texture2D" uid="uid://c5cpf575pv2ee" path="res://gui/Update/icons/close icon_hover.png" id="17_close_hover"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bu21u"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wve8j"]

[node name="ChangeCharacterScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rnq7s")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -38.0
offset_top = -107.0
offset_right = 38.0
offset_bottom = 107.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ccovg")

[node name="TitleContainer" type="Control" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 100.0
grow_horizontal = 2

[node name="TitleLabel" type="Label" parent="TitleContainer"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.6
offset_left = -323.0
offset_top = -20.0
offset_right = 321.0
offset_bottom = 58.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("5_hnmjh")
theme_override_font_sizes/font_size = 48
text = "Select a Character"
horizontal_alignment = 1

[node name="CharacterContainer" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 100.0
offset_bottom = -100.0
grow_horizontal = 2
grow_vertical = 2

[node name="CharacterCarousel" type="Control" parent="CharacterContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Character1" type="Control" parent="CharacterContainer/CharacterCarousel"]
custom_minimum_size = Vector2(600, 500)
anchors_preset = 0
offset_left = 430.0
offset_top = 45.0
offset_right = 1030.0
offset_bottom = 545.0

[node name="TextureButton" type="TextureButton" parent="CharacterContainer/CharacterCarousel/Character1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("4_solvw")
ignore_texture_size = true
stretch_mode = 5

[node name="NameLabel" type="Label" parent="CharacterContainer/CharacterCarousel/Character1"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -60.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("8_8uolc")
theme_override_font_sizes/font_size = 30
text = "Lexia"
horizontal_alignment = 1

[node name="StatusLabel" type="Label" parent="CharacterContainer/CharacterCarousel/Character1"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 366.0
offset_bottom = 411.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.501961, 0.988235, 0.501961, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("8_8uolc")
theme_override_font_sizes/font_size = 24
text = "Selected"
horizontal_alignment = 1

[node name="Character2" type="Control" parent="CharacterContainer/CharacterCarousel"]
custom_minimum_size = Vector2(600, 500)
anchors_preset = 0
offset_left = 1130.0
offset_top = 45.0
offset_right = 1730.0
offset_bottom = 545.0

[node name="TextureButton" type="TextureButton" parent="CharacterContainer/CharacterCarousel/Character2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("6_solvw")
ignore_texture_size = true
stretch_mode = 5

[node name="NameLabel" type="Label" parent="CharacterContainer/CharacterCarousel/Character2"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -60.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("8_8uolc")
theme_override_font_sizes/font_size = 30
text = "Ragna"
horizontal_alignment = 1

[node name="StatusLabel" type="Label" parent="CharacterContainer/CharacterCarousel/Character2"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 366.0
offset_bottom = 411.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 0.4, 0.4, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("8_8uolc")
theme_override_font_sizes/font_size = 24
text = "Not Unlocked"
horizontal_alignment = 1

[node name="NextButton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -358.0
offset_top = -66.0
offset_right = -258.0
offset_bottom = 65.0
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(1.5132, 1.5132)
mouse_default_cursor_shape = 2
texture_normal = ExtResource("7_tc6no")
texture_hover = ExtResource("9_hnmjh")
ignore_texture_size = true
stretch_mode = 5

[node name="NextLabel" type="Label" parent="NextButton"]
visible = false
layout_mode = 0
offset_left = 9.25191
offset_right = 66.2519
offset_bottom = 34.0
theme_override_colors/font_color = Color(0.054902, 0.27451, 0.47451, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_fonts/font = ExtResource("5_hnmjh")
theme_override_font_sizes/font_size = 18
text = "Next"
horizontal_alignment = 1

[node name="PreviousButton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 220.0
offset_top = -75.0
offset_right = 320.0
offset_bottom = 56.0
grow_vertical = 2
scale = Vector2(1.47096, 1.47096)
mouse_default_cursor_shape = 2
texture_normal = ExtResource("7_tc6no")
texture_hover = ExtResource("9_hnmjh")
ignore_texture_size = true
stretch_mode = 5
flip_h = true

[node name="PreviousLabel" type="Label" parent="PreviousButton"]
visible = false
layout_mode = 0
offset_top = -8.15793
offset_right = 102.0
offset_bottom = 25.8421
theme_override_colors/font_color = Color(0.054902, 0.27451, 0.47451, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_fonts/font = ExtResource("5_hnmjh")
theme_override_font_sizes/font_size = 18
text = "Previous"
horizontal_alignment = 1

[node name="SelectButton" type="Button" parent="."]
physics_interpolation_mode = 0
custom_minimum_size = Vector2(250, 0)
layout_mode = 0
offset_left = 574.0
offset_top = 667.0
offset_right = 824.0
offset_bottom = 764.0
scale = Vector2(1.24648, 1.24648)
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("8_8uolc")
theme_override_font_sizes/font_size = 17
theme_override_styles/focus = SubResource("StyleBoxEmpty_bu21u")
text = "Select Character"
icon = ExtResource("9_ccovg")
flat = true
icon_alignment = 1
expand_icon = true

[node name="BackButton" type="TextureButton" parent="."]
custom_minimum_size = Vector2(1, 1)
layout_mode = 0
offset_left = 135.0
offset_top = 678.0
offset_right = 162.0
offset_bottom = 705.0
scale = Vector2(3.76293, 3.83557)
mouse_default_cursor_shape = 2
texture_normal = ExtResource("2_6nemp")
texture_hover = ExtResource("4_c2xce")

[node name="TextureRect" type="TextureRect" parent="BackButton"]
layout_mode = 0
offset_left = 4.73197
offset_top = 7.02944
offset_right = 33.732
offset_bottom = 31.0294
scale = Vector2(0.612926, 0.537912)
texture = ExtResource("3_oxpqv")

[node name="BackLabel" type="Label" parent="BackButton"]
visible = false
layout_mode = 0
offset_left = 29.4983
offset_top = 3.91076
offset_right = 62.4983
offset_bottom = 27.9108
scale = Vector2(0.401947, 0.401947)
theme_override_colors/font_color = Color(0.054902, 0.27451, 0.47451, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_fonts/font = ExtResource("5_hnmjh")
theme_override_font_sizes/font_size = 24
text = "Back"
horizontal_alignment = 1

[node name="CharacterStatsPopup" type="CanvasLayer" parent="."]
layer = 12
visible = false

[node name="PopupBackground" type="ColorRect" parent="CharacterStatsPopup"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.7)

[node name="PopupContainer" type="Control" parent="CharacterStatsPopup"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CenterContainer" type="CenterContainer" parent="CharacterStatsPopup/PopupContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="StatsPanel" type="NinePatchRect" parent="CharacterStatsPopup/PopupContainer/CenterContainer"]
custom_minimum_size = Vector2(600, 630)
layout_mode = 2
texture = ExtResource("14_ns5we")

[node name="CloseButton" type="TextureButton" parent="CharacterStatsPopup/PopupContainer/CenterContainer/StatsPanel"]
layout_mode = 0
offset_left = 564.0
offset_top = -14.0
offset_right = 573.0
offset_bottom = -5.0
scale = Vector2(5.594796, 5.594796)
mouse_default_cursor_shape = 2
texture_normal = ExtResource("16_close")
texture_hover = ExtResource("17_close_hover")

[node name="StatsContent" type="VBoxContainer" parent="CharacterStatsPopup/PopupContainer/CenterContainer/StatsPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 30.0
offset_top = 30.0
offset_right = -30.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="CharacterTitle" type="Label" parent="CharacterStatsPopup/PopupContainer/CenterContainer/StatsPanel/StatsContent"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("8_8uolc")
theme_override_font_sizes/font_size = 36
text = "Lexia"
horizontal_alignment = 1

[node name="WeaponContainer" type="VBoxContainer" parent="CharacterStatsPopup/PopupContainer/CenterContainer/StatsPanel/StatsContent"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="WeaponLabel" type="Label" parent="CharacterStatsPopup/PopupContainer/CenterContainer/StatsPanel/StatsContent/WeaponContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.9, 0.9, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_hnmjh")
theme_override_font_sizes/font_size = 20
text = "Weapon: Sword"
horizontal_alignment = 1

[node name="CounterLabel" type="Label" parent="CharacterStatsPopup/PopupContainer/CenterContainer/StatsPanel/StatsContent/WeaponContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.9, 0.9, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_hnmjh")
theme_override_font_sizes/font_size = 20
text = "Counter: Blade Beam"
horizontal_alignment = 1

[node name="StatsTitle" type="Label" parent="CharacterStatsPopup/PopupContainer/CenterContainer/StatsPanel/StatsContent"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("8_8uolc")
theme_override_font_sizes/font_size = 24
text = "Stat Bonuses:"
horizontal_alignment = 1

[node name="StatsContainer" type="VBoxContainer" parent="CharacterStatsPopup/PopupContainer/CenterContainer/StatsPanel/StatsContent"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="HealthStat" type="HBoxContainer" parent="CharacterStatsPopup/PopupContainer/CenterContainer/StatsPanel/StatsContent/StatsContainer"]
layout_mode = 2
alignment = 1

[node name="HealthIcon" type="Label" parent="CharacterStatsPopup/PopupContainer/CenterContainer/StatsPanel/StatsContent/StatsContainer/HealthStat"]
layout_mode = 2
theme_override_colors/font_color = Color(0.101960786, 0.7882353, 0.23921569, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("8_8uolc")
theme_override_font_sizes/font_size = 22
text = "~ Health:"

[node name="HealthValue" type="Label" parent="CharacterStatsPopup/PopupContainer/CenterContainer/StatsPanel/StatsContent/StatsContainer/HealthStat"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("8_8uolc")
theme_override_font_sizes/font_size = 22
text = " +5"

[node name="AttackStat" type="HBoxContainer" parent="CharacterStatsPopup/PopupContainer/CenterContainer/StatsPanel/StatsContent/StatsContainer"]
layout_mode = 2
alignment = 1

[node name="AttackIcon" type="Label" parent="CharacterStatsPopup/PopupContainer/CenterContainer/StatsPanel/StatsContent/StatsContainer/AttackStat"]
layout_mode = 2
theme_override_colors/font_color = Color(0.9098039, 0.53333336, 0.23137255, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("8_8uolc")
theme_override_font_sizes/font_size = 22
text = "~ Attack:"

[node name="AttackValue" type="Label" parent="CharacterStatsPopup/PopupContainer/CenterContainer/StatsPanel/StatsContent/StatsContainer/AttackStat"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("8_8uolc")
theme_override_font_sizes/font_size = 22
text = " +3"

[node name="DurabilityStat" type="HBoxContainer" parent="CharacterStatsPopup/PopupContainer/CenterContainer/StatsPanel/StatsContent/StatsContainer"]
layout_mode = 2
alignment = 1

[node name="DurabilityIcon" type="Label" parent="CharacterStatsPopup/PopupContainer/CenterContainer/StatsPanel/StatsContent/StatsContainer/DurabilityStat"]
layout_mode = 2
theme_override_colors/font_color = Color(0.32156864, 0.43137255, 0.78431374, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("8_8uolc")
theme_override_font_sizes/font_size = 22
text = "~ Durability:"

[node name="DurabilityValue" type="Label" parent="CharacterStatsPopup/PopupContainer/CenterContainer/StatsPanel/StatsContent/StatsContainer/DurabilityStat"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("8_8uolc")
theme_override_font_sizes/font_size = 22
text = " +2"

[node name="Description" type="Label" parent="CharacterStatsPopup/PopupContainer/CenterContainer/StatsPanel/StatsContent"]
custom_minimum_size = Vector2(1, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.85, 0.85, 0.85, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_hnmjh")
theme_override_font_sizes/font_size = 18
text = "A dyslexic sword master wielding a trusty sword."
horizontal_alignment = 1
autowrap_mode = 2

[node name="CloseButton" type="Button" parent="CharacterStatsPopup/PopupContainer/CenterContainer/StatsPanel/StatsContent"]
custom_minimum_size = Vector2(120, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("15_solvw")
theme_override_font_sizes/font_size = 20
theme_override_styles/focus = SubResource("StyleBoxEmpty_wve8j")
text = "Ok"
icon = ExtResource("9_ccovg")
flat = true
icon_alignment = 1
expand_icon = true

[node name="ButtonClick" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_8uolc")

[node name="ButtonHover" type="AudioStreamPlayer" parent="."]
stream = ExtResource("14_ccovg")

[connection signal="pressed" from="CharacterContainer/CharacterCarousel/Character1/TextureButton" to="." method="_on_character1_pressed"]
[connection signal="pressed" from="CharacterContainer/CharacterCarousel/Character2/TextureButton" to="." method="_on_character2_pressed"]
[connection signal="pressed" from="NextButton" to="." method="_on_next_button_pressed"]
[connection signal="pressed" from="PreviousButton" to="." method="_on_previous_button_pressed"]
[connection signal="mouse_entered" from="SelectButton" to="." method="_on_select_button_hover_exited"]
[connection signal="pressed" from="SelectButton" to="." method="_on_select_button_pressed"]
[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
