[gd_scene load_steps=16 format=3 uid="uid://beu8uw5oqkvxd"]

[ext_resource type="Script" uid="uid://liwnmmbqa706" path="res://Scripts/change_character_scene.gd" id="1_rnq7s"]
[ext_resource type="Texture2D" uid="uid://n08ji1i2co16" path="res://gui/Update/UI/small button.png" id="2_6nemp"]
[ext_resource type="Texture2D" uid="uid://da6rdtvo1nlwj" path="res://gui/Update/icons/return.png" id="3_oxpqv"]
[ext_resource type="Texture2D" uid="uid://cin60mos646xe" path="res://gui/Update/UI/Character Select Unlocked_hover.png" id="4_8uolc"]
[ext_resource type="Texture2D" uid="uid://cghh3806ycwdb" path="res://gui/Update/UI/small button_hovers.png" id="4_c2xce"]
[ext_resource type="Texture2D" uid="uid://bs34pjd8hpq1v" path="res://gui/Update/UI/Character Select Unlocked.png" id="4_rnq7s"]
[ext_resource type="Texture2D" uid="uid://b0mv1qxlsccta" path="res://gui/Update/UI/Character Locked.png" id="4_tc6no"]
[ext_resource type="FontFile" uid="uid://l1q8mfvbxty3" path="res://Fonts/dyslexiafont/OpenDyslexic-Regular.otf" id="5_hnmjh"]
[ext_resource type="Texture2D" uid="uid://qmmpx3uab5h7" path="res://gui/Update/UI/next button.png" id="7_tc6no"]
[ext_resource type="FontFile" uid="uid://bdlqaeel30c00" path="res://Fonts/dyslexiafont/OpenDyslexic-Bold.otf" id="8_8uolc"]
[ext_resource type="Texture2D" uid="uid://5kclvhwf1uke" path="res://gui/Update/UI/green button.png" id="9_ccovg"]
[ext_resource type="Texture2D" uid="uid://cpt6gmnwq7v0o" path="res://gui/Update/UI/next button_hover.png" id="9_hnmjh"]
[ext_resource type="AudioStream" uid="uid://isf8nct72815" path="res://audio/button click sound effect/button click 4.ogg" id="13_8uolc"]
[ext_resource type="AudioStream" uid="uid://cbrtwl8sob8oo" path="res://audio/buttons select sound effect/button select hover 2.ogg" id="14_ccovg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bu21u"]

[node name="ChangeCharacterScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rnq7s")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.137255, 0.137255, 0.137255, 1)

[node name="TitleContainer" type="Control" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 100.0
grow_horizontal = 2

[node name="TitleLabel" type="Label" parent="TitleContainer"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.6
offset_left = -323.0
offset_top = -20.0
offset_right = 321.0
offset_bottom = 58.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("5_hnmjh")
theme_override_font_sizes/font_size = 48
text = "Select a Character"
horizontal_alignment = 1

[node name="CharacterContainer" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 100.0
offset_bottom = -100.0
grow_horizontal = 2
grow_vertical = 2

[node name="CharacterCarousel" type="Control" parent="CharacterContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Character1" type="Control" parent="CharacterContainer/CharacterCarousel"]
custom_minimum_size = Vector2(600, 500)
anchors_preset = 0
offset_left = 430.0
offset_top = 45.0
offset_right = 1030.0
offset_bottom = 545.0

[node name="TextureButton" type="TextureButton" parent="CharacterContainer/CharacterCarousel/Character1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("4_rnq7s")
texture_hover = ExtResource("4_8uolc")
ignore_texture_size = true
stretch_mode = 5

[node name="NameLabel" type="Label" parent="CharacterContainer/CharacterCarousel/Character1"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -60.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("8_8uolc")
theme_override_font_sizes/font_size = 30
text = "Lexia"
horizontal_alignment = 1

[node name="StatusLabel" type="Label" parent="CharacterContainer/CharacterCarousel/Character1"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 230.0
offset_top = 361.0
offset_right = -227.0
offset_bottom = 406.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.501961, 0.988235, 0.501961, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("8_8uolc")
theme_override_font_sizes/font_size = 24
text = "Unlocked"
horizontal_alignment = 1

[node name="Character2" type="Control" parent="CharacterContainer/CharacterCarousel"]
custom_minimum_size = Vector2(600, 500)
anchors_preset = 0
offset_left = 1130.0
offset_top = 45.0
offset_right = 1730.0
offset_bottom = 545.0

[node name="TextureButton" type="TextureButton" parent="CharacterContainer/CharacterCarousel/Character2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("4_tc6no")
ignore_texture_size = true
stretch_mode = 5

[node name="NameLabel" type="Label" parent="CharacterContainer/CharacterCarousel/Character2"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -60.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("8_8uolc")
theme_override_font_sizes/font_size = 30
text = "Magi"
horizontal_alignment = 1

[node name="StatusLabel" type="Label" parent="CharacterContainer/CharacterCarousel/Character2"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 249.0
offset_top = 358.0
offset_right = -241.0
offset_bottom = 421.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 0.4, 0.4, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("8_8uolc")
theme_override_font_sizes/font_size = 24
text = "Locked"
horizontal_alignment = 1

[node name="Character3" type="Control" parent="CharacterContainer/CharacterCarousel"]
custom_minimum_size = Vector2(600, 500)
anchors_preset = 0
offset_left = -270.0
offset_top = 45.0
offset_right = 330.0
offset_bottom = 545.0

[node name="TextureButton" type="TextureButton" parent="CharacterContainer/CharacterCarousel/Character3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("4_tc6no")
ignore_texture_size = true
stretch_mode = 5

[node name="NameLabel" type="Label" parent="CharacterContainer/CharacterCarousel/Character3"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -60.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("8_8uolc")
theme_override_font_sizes/font_size = 30
text = "Ragnar"
horizontal_alignment = 1

[node name="StatusLabel" type="Label" parent="CharacterContainer/CharacterCarousel/Character3"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 248.0
offset_top = 361.0
offset_right = -242.0
offset_bottom = 424.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 0.4, 0.4, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("8_8uolc")
theme_override_font_sizes/font_size = 24
text = "Locked"
horizontal_alignment = 1

[node name="NextButton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -358.0
offset_top = -66.0
offset_right = -258.0
offset_bottom = 65.0
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(1.5132, 1.5132)
mouse_default_cursor_shape = 2
texture_normal = ExtResource("7_tc6no")
texture_hover = ExtResource("9_hnmjh")
ignore_texture_size = true
stretch_mode = 5

[node name="NextLabel" type="Label" parent="NextButton"]
visible = false
layout_mode = 0
offset_left = 9.25191
offset_right = 66.2519
offset_bottom = 34.0
theme_override_colors/font_color = Color(0.054902, 0.27451, 0.47451, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_fonts/font = ExtResource("5_hnmjh")
theme_override_font_sizes/font_size = 18
text = "Next"
horizontal_alignment = 1

[node name="PreviousButton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 220.0
offset_top = -75.0
offset_right = 320.0
offset_bottom = 56.0
grow_vertical = 2
scale = Vector2(1.47096, 1.47096)
mouse_default_cursor_shape = 2
texture_normal = ExtResource("7_tc6no")
texture_hover = ExtResource("9_hnmjh")
ignore_texture_size = true
stretch_mode = 5
flip_h = true

[node name="PreviousLabel" type="Label" parent="PreviousButton"]
visible = false
layout_mode = 0
offset_top = -8.15793
offset_right = 102.0
offset_bottom = 25.8421
theme_override_colors/font_color = Color(0.054902, 0.27451, 0.47451, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_fonts/font = ExtResource("5_hnmjh")
theme_override_font_sizes/font_size = 18
text = "Previous"
horizontal_alignment = 1

[node name="SelectButton" type="Button" parent="."]
physics_interpolation_mode = 0
layout_mode = 0
offset_left = 603.0
offset_top = 669.0
offset_right = 810.0
offset_bottom = 766.0
scale = Vector2(1.24648, 1.24648)
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("8_8uolc")
theme_override_font_sizes/font_size = 15
theme_override_styles/focus = SubResource("StyleBoxEmpty_bu21u")
text = "Select Character"
icon = ExtResource("9_ccovg")
flat = true
icon_alignment = 1
expand_icon = true

[node name="BackButton" type="TextureButton" parent="."]
custom_minimum_size = Vector2(1, 1)
layout_mode = 0
offset_left = 135.0
offset_top = 678.0
offset_right = 162.0
offset_bottom = 705.0
scale = Vector2(3.76293, 3.83557)
mouse_default_cursor_shape = 2
texture_normal = ExtResource("2_6nemp")
texture_hover = ExtResource("4_c2xce")

[node name="TextureRect" type="TextureRect" parent="BackButton"]
layout_mode = 0
offset_left = 4.73197
offset_top = 7.02944
offset_right = 33.732
offset_bottom = 31.0294
scale = Vector2(0.612926, 0.537912)
texture = ExtResource("3_oxpqv")

[node name="BackLabel" type="Label" parent="BackButton"]
visible = false
layout_mode = 0
offset_left = 29.4983
offset_top = 3.91076
offset_right = 62.4983
offset_bottom = 27.9108
scale = Vector2(0.401947, 0.401947)
theme_override_colors/font_color = Color(0.054902, 0.27451, 0.47451, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_fonts/font = ExtResource("5_hnmjh")
theme_override_font_sizes/font_size = 24
text = "Back"
horizontal_alignment = 1

[node name="ButtonClick" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_8uolc")

[node name="ButtonHover" type="AudioStreamPlayer" parent="."]
stream = ExtResource("14_ccovg")

[connection signal="pressed" from="CharacterContainer/CharacterCarousel/Character1/TextureButton" to="." method="_on_character1_pressed"]
[connection signal="pressed" from="CharacterContainer/CharacterCarousel/Character2/TextureButton" to="." method="_on_character2_pressed"]
[connection signal="pressed" from="CharacterContainer/CharacterCarousel/Character3/TextureButton" to="." method="_on_character3_pressed"]
[connection signal="pressed" from="NextButton" to="." method="_on_next_button_pressed"]
[connection signal="pressed" from="PreviousButton" to="." method="_on_previous_button_pressed"]
[connection signal="pressed" from="SelectButton" to="." method="_on_select_button_pressed"]
[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
