[gd_scene load_steps=12 format=3 uid="uid://chvlymqxjdcbm"]

[ext_resource type="Script" uid="uid://ba71prjiyls7h" path="res://Scripts/ChunkedVocabulary.gd" id="1_j4k2p"]
[ext_resource type="Texture2D" uid="uid://ciaa4qe2o2juf" path="res://gui/Update/UI/ui 3.png" id="2_bg"]
[ext_resource type="FontFile" uid="uid://l1q8mfvbxty3" path="res://Fonts/dyslexiafont/OpenDyslexic-Regular.otf" id="3_regular"]
[ext_resource type="FontFile" uid="uid://bdlqaeel30c00" path="res://Fonts/dyslexiafont/OpenDyslexic-Bold.otf" id="4_bold"]
[ext_resource type="Texture2D" uid="uid://cylxg6njg7bam" path="res://gui/Update/UI/yellow button.png" id="5_yellow"]
[ext_resource type="Texture2D" uid="uid://5kclvhwf1uke" path="res://gui/Update/UI/green button.png" id="6_green"]
[ext_resource type="AudioStream" uid="uid://isf8nct72815" path="res://audio/button click sound effect/button click 4.ogg" id="7_click"]
[ext_resource type="AudioStream" uid="uid://cbrtwl8sob8oo" path="res://audio/buttons select sound effect/button select hover 2.ogg" id="8_hover"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_header"]
bg_color = Color(0.941176, 0.890196, 0.980392, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.701961, 0.4, 0.901961, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25
shadow_color = Color(0, 0, 0, 0.3)
shadow_size = 10
shadow_offset = Vector2(0, 6)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_button"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vocab_panel"]
bg_color = Color(0.941176, 0.890196, 0.980392, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.701961, 0.4, 0.901961, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[node name="ChunkedVocabulary" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_j4k2p")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_bg")

[node name="MainContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 50.0
offset_top = 30.0
offset_right = -50.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="HeaderPanel" type="Panel" parent="MainContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_header")

[node name="HeaderContainer" type="HBoxContainer" parent="MainContainer/HeaderPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 15.0
offset_right = -20.0
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="TitleContainer" type="HBoxContainer" parent="MainContainer/HeaderPanel/HeaderContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 20

[node name="TitleLabel" type="Label" parent="MainContainer/HeaderPanel/HeaderContainer/TitleContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_bold")
theme_override_font_sizes/font_size = 28
text = "Vocabulary Builder"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BackButton" type="Button" parent="MainContainer/HeaderPanel/HeaderContainer/TitleContainer"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
size_flags_horizontal = 0
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_bold")
theme_override_font_sizes/font_size = 16
theme_override_styles/focus = SubResource("StyleBoxEmpty_button")
text = "Back"
icon = ExtResource("5_yellow")
flat = true
icon_alignment = 1
expand_icon = true

[node name="ContentContainer" type="VBoxContainer" parent="MainContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 20

[node name="WordPanel" type="Panel" parent="MainContainer/ContentContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_vocab_panel")

[node name="WordContainer" type="VBoxContainer" parent="MainContainer/ContentContainer/WordPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 15.0
offset_right = -20.0
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="CurrentWordLabel" type="Label" parent="MainContainer/ContentContainer/WordPanel/WordContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_bold")
theme_override_font_sizes/font_size = 36
text = "elephant"
horizontal_alignment = 1

[node name="DefinitionLabel" type="RichTextLabel" parent="MainContainer/ContentContainer/WordPanel/WordContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_regular")
theme_override_font_sizes/normal_font_size = 18
bbcode_enabled = true
text = "[center]A very large animal with a long nose called a trunk[/center]"
fit_content = true

[node name="ContextLabel" type="RichTextLabel" parent="MainContainer/ContentContainer/WordPanel/WordContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_colors/default_color = Color(0.2, 0.2, 0.2, 1)
theme_override_fonts/normal_font = ExtResource("3_regular")
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "[center][i]The elephant used its trunk to grab leaves from the tall tree.[/i][/center]"
fit_content = true

[node name="ButtonContainer" type="HBoxContainer" parent="MainContainer/ContentContainer/WordPanel/WordContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 20

[node name="HearWordButton" type="Button" parent="MainContainer/ContentContainer/WordPanel/WordContainer/ButtonContainer"]
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_bold")
theme_override_font_sizes/font_size = 16
text = "Hear Word"
icon = ExtResource("6_green")
flat = true
icon_alignment = 1
expand_icon = true

[node name="NextWordButton" type="Button" parent="MainContainer/ContentContainer/WordPanel/WordContainer/ButtonContainer"]
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_bold")
theme_override_font_sizes/font_size = 16
text = "Next Word"
icon = ExtResource("5_yellow")
flat = true
icon_alignment = 1
expand_icon = true

[node name="ProgressPanel" type="Panel" parent="MainContainer/ContentContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_vocab_panel")

[node name="ProgressContainer" type="VBoxContainer" parent="MainContainer/ContentContainer/ProgressPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 15.0
offset_right = -20.0
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="ProgressTitle" type="Label" parent="MainContainer/ContentContainer/ProgressPanel/ProgressContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_bold")
theme_override_font_sizes/font_size = 18
text = "Learning Progress"
horizontal_alignment = 1

[node name="ProgressInfo" type="HBoxContainer" parent="MainContainer/ContentContainer/ProgressPanel/ProgressContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 20

[node name="ProgressLabel" type="Label" parent="MainContainer/ContentContainer/ProgressPanel/ProgressContainer/ProgressInfo"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_regular")
theme_override_font_sizes/font_size = 16
text = "Word 1 of 10"
vertical_alignment = 1

[node name="CategoryLabel" type="Label" parent="MainContainer/ContentContainer/ProgressPanel/ProgressContainer/ProgressInfo"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_regular")
theme_override_font_sizes/font_size = 16
text = "Animal Words"
vertical_alignment = 1

[node name="ButtonHover" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_hover")

[node name="ButtonClick" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_click")

[connection signal="pressed" from="MainContainer/HeaderPanel/HeaderContainer/TitleContainer/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="MainContainer/ContentContainer/WordPanel/WordContainer/ButtonContainer/HearWordButton" to="." method="_on_hear_word_button_pressed"]
[connection signal="pressed" from="MainContainer/ContentContainer/WordPanel/WordContainer/ButtonContainer/NextWordButton" to="." method="_on_next_word_button_pressed"]
