[gd_scene load_steps=20 format=3 uid="uid://sdyk7ldijega"]

[ext_resource type="Script" uid="uid://t3y57n5oleps" path="res://Scripts/DungeonSelection.gd" id="1_bfmdj"]
[ext_resource type="Texture2D" uid="uid://chfkysvsxt4eg" path="res://gui/Update/Backgrounds/Plains_Level.png" id="2_bu21u"]
[ext_resource type="Texture2D" uid="uid://cg83xpu21sqfl" path="res://gui/Update/icons/plainselection.png" id="4_wo2mw"]
[ext_resource type="Texture2D" uid="uid://buusolffynw3v" path="res://gui/Update/icons/theforesttransplant_lock.png" id="5_bu21u"]
[ext_resource type="Texture2D" uid="uid://b86hj1clvo43b" path="res://gui/Update/icons/plainselection_hover.png" id="5_wo2mw"]
[ext_resource type="Texture2D" uid="uid://ceqr8401ogp8s" path="res://gui/Update/icons/mountaintransplant_lock.png" id="6_v81g5"]
[ext_resource type="Texture2D" uid="uid://qmmpx3uab5h7" path="res://gui/Update/UI/next button.png" id="7_bu21u"]
[ext_resource type="FontFile" uid="uid://l1q8mfvbxty3" path="res://Fonts/dyslexiafont/OpenDyslexic-Regular.otf" id="7_vkjng"]
[ext_resource type="Texture2D" uid="uid://cghbyqe003i24" path="res://gui/Update/UI/theforesttransplant_hover.png" id="7_wo2mw"]
[ext_resource type="Texture2D" uid="uid://da6rdtvo1nlwj" path="res://gui/Update/icons/return.png" id="8_r0sib"]
[ext_resource type="Texture2D" uid="uid://n08ji1i2co16" path="res://gui/Update/UI/small button.png" id="8_xb6di"]
[ext_resource type="Texture2D" uid="uid://okaqj3sk3gu7" path="res://gui/Update/icons/mountaintransplant_hover.png" id="9_mm3hd"]
[ext_resource type="FontFile" uid="uid://bdlqaeel30c00" path="res://Fonts/dyslexiafont/OpenDyslexic-Bold.otf" id="10_bu21u"]
[ext_resource type="Texture2D" uid="uid://cghh3806ycwdb" path="res://gui/Update/UI/small button_hovers.png" id="11_cwhbx"]
[ext_resource type="Texture2D" uid="uid://5kclvhwf1uke" path="res://gui/Update/UI/green button.png" id="11_v81g5"]
[ext_resource type="Texture2D" uid="uid://cpt6gmnwq7v0o" path="res://gui/Update/UI/next button_hover.png" id="11_wo2mw"]
[ext_resource type="AudioStream" uid="uid://isf8nct72815" path="res://audio/button click sound effect/button click 4.ogg" id="17_8punp"]
[ext_resource type="AudioStream" uid="uid://cbrtwl8sob8oo" path="res://audio/buttons select sound effect/button select hover 2.ogg" id="18_2cjru"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bu21u"]

[node name="DungeonSelection" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bfmdj")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_bu21u")

[node name="TitleContainer" type="Control" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 100.0
grow_horizontal = 2

[node name="TitleLabel" type="Label" parent="TitleContainer"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.89
anchor_right = 0.5
anchor_bottom = 0.89
offset_left = -300.0
offset_top = -44.0
offset_right = 307.0
offset_bottom = 44.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("7_vkjng")
theme_override_font_sizes/font_size = 48
text = "Select a Dungeon"
horizontal_alignment = 1

[node name="DungeonContainer" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 100.0
offset_bottom = -100.0
grow_horizontal = 2
grow_vertical = 2

[node name="DungeonCarousel" type="Control" parent="DungeonContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Dungeon1" type="Control" parent="DungeonContainer/DungeonCarousel"]
custom_minimum_size = Vector2(600, 500)
anchors_preset = 0
offset_left = 430.0
offset_top = 45.0
offset_right = 1030.0
offset_bottom = 545.0

[node name="TextureButton" type="TextureButton" parent="DungeonContainer/DungeonCarousel/Dungeon1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("4_wo2mw")
texture_hover = ExtResource("5_wo2mw")
ignore_texture_size = true
stretch_mode = 5

[node name="NameLabel" type="Label" parent="DungeonContainer/DungeonCarousel/Dungeon1"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -60.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("10_bu21u")
theme_override_font_sizes/font_size = 30
text = "Dungeon 1: The Plain"
horizontal_alignment = 1

[node name="StatusLabel" type="Label" parent="DungeonContainer/DungeonCarousel/Dungeon1"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 241.0
offset_top = 366.0
offset_right = -217.0
offset_bottom = 411.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.501961, 0.988235, 0.501961, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("10_bu21u")
theme_override_font_sizes/font_size = 24
text = "Unlocked"
horizontal_alignment = 1

[node name="Dungeon2" type="Control" parent="DungeonContainer/DungeonCarousel"]
custom_minimum_size = Vector2(600, 500)
anchors_preset = 0
offset_left = 1130.0
offset_top = 45.0
offset_right = 1730.0
offset_bottom = 545.0

[node name="TextureButton" type="TextureButton" parent="DungeonContainer/DungeonCarousel/Dungeon2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("5_bu21u")
texture_hover = ExtResource("7_wo2mw")
ignore_texture_size = true
stretch_mode = 5

[node name="NameLabel" type="Label" parent="DungeonContainer/DungeonCarousel/Dungeon2"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -60.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("10_bu21u")
theme_override_font_sizes/font_size = 30
text = "Dungeon 2: The Forest"
horizontal_alignment = 1

[node name="StatusLabel" type="Label" parent="DungeonContainer/DungeonCarousel/Dungeon2"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 249.0
offset_top = 358.0
offset_right = -241.0
offset_bottom = 421.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 0.4, 0.4, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("10_bu21u")
theme_override_font_sizes/font_size = 24
text = "Locked"
horizontal_alignment = 1

[node name="Dungeon3" type="Control" parent="DungeonContainer/DungeonCarousel"]
custom_minimum_size = Vector2(600, 500)
anchors_preset = 0
offset_left = -270.0
offset_top = 45.0
offset_right = 330.0
offset_bottom = 545.0

[node name="TextureButton" type="TextureButton" parent="DungeonContainer/DungeonCarousel/Dungeon3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("6_v81g5")
texture_hover = ExtResource("9_mm3hd")
ignore_texture_size = true
stretch_mode = 5

[node name="NameLabel" type="Label" parent="DungeonContainer/DungeonCarousel/Dungeon3"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -60.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("10_bu21u")
theme_override_font_sizes/font_size = 30
text = "Dungeon 3: The Mountain"
horizontal_alignment = 1

[node name="StatusLabel" type="Label" parent="DungeonContainer/DungeonCarousel/Dungeon3"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 248.0
offset_top = 361.0
offset_right = -242.0
offset_bottom = 424.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 0.4, 0.4, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("10_bu21u")
theme_override_font_sizes/font_size = 24
text = "Locked"
horizontal_alignment = 1

[node name="NextButton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -358.0
offset_top = -66.0
offset_right = -258.0
offset_bottom = 65.0
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(1.5132, 1.5132)
mouse_default_cursor_shape = 2
texture_normal = ExtResource("7_bu21u")
texture_hover = ExtResource("11_wo2mw")
ignore_texture_size = true
stretch_mode = 5

[node name="NextLabel" type="Label" parent="NextButton"]
visible = false
layout_mode = 0
offset_left = 9.25191
offset_right = 66.2519
offset_bottom = 34.0
theme_override_colors/font_color = Color(0.054902, 0.27451, 0.47451, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_fonts/font = ExtResource("7_vkjng")
theme_override_font_sizes/font_size = 18
text = "Next"
horizontal_alignment = 1

[node name="PreviousButton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 220.0
offset_top = -75.0
offset_right = 320.0
offset_bottom = 56.0
grow_vertical = 2
scale = Vector2(1.47096, 1.47096)
mouse_default_cursor_shape = 2
texture_normal = ExtResource("7_bu21u")
texture_hover = ExtResource("11_wo2mw")
ignore_texture_size = true
stretch_mode = 5
flip_h = true

[node name="PreviousLabel" type="Label" parent="PreviousButton"]
visible = false
layout_mode = 0
offset_top = -8.15793
offset_right = 102.0
offset_bottom = 25.8421
theme_override_colors/font_color = Color(0.054902, 0.27451, 0.47451, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_fonts/font = ExtResource("7_vkjng")
theme_override_font_sizes/font_size = 18
text = "Previous"
horizontal_alignment = 1

[node name="PlayButton" type="Button" parent="."]
physics_interpolation_mode = 0
layout_mode = 0
offset_left = 617.0
offset_top = 673.0
offset_right = 817.0
offset_bottom = 774.0
scale = Vector2(1.24648, 1.24648)
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("10_bu21u")
theme_override_styles/focus = SubResource("StyleBoxEmpty_bu21u")
text = "Enter Dungeon"
icon = ExtResource("11_v81g5")
flat = true
icon_alignment = 1
expand_icon = true

[node name="BackButton" type="TextureButton" parent="."]
custom_minimum_size = Vector2(1, 1)
layout_mode = 0
offset_left = 135.0
offset_top = 678.0
offset_right = 162.0
offset_bottom = 705.0
scale = Vector2(3.76293, 3.83557)
mouse_default_cursor_shape = 2
texture_normal = ExtResource("8_xb6di")
texture_hover = ExtResource("11_cwhbx")

[node name="TextureRect" type="TextureRect" parent="BackButton"]
layout_mode = 0
offset_left = 4.73197
offset_top = 7.02944
offset_right = 33.732
offset_bottom = 31.0294
scale = Vector2(0.612926, 0.537912)
texture = ExtResource("8_r0sib")

[node name="BackLabel" type="Label" parent="BackButton"]
visible = false
layout_mode = 0
offset_left = 29.4983
offset_top = 3.91076
offset_right = 62.4983
offset_bottom = 27.9108
scale = Vector2(0.401947, 0.401947)
theme_override_colors/font_color = Color(0.054902, 0.27451, 0.47451, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_fonts/font = ExtResource("7_vkjng")
theme_override_font_sizes/font_size = 24
text = "Back"
horizontal_alignment = 1

[node name="ButtonClick" type="AudioStreamPlayer" parent="."]
stream = ExtResource("17_8punp")

[node name="ButtonHover" type="AudioStreamPlayer" parent="."]
stream = ExtResource("18_2cjru")

[connection signal="pressed" from="DungeonContainer/DungeonCarousel/Dungeon1/TextureButton" to="." method="_on_dungeon1_pressed"]
[connection signal="pressed" from="DungeonContainer/DungeonCarousel/Dungeon2/TextureButton" to="." method="_on_dungeon2_pressed"]
[connection signal="pressed" from="DungeonContainer/DungeonCarousel/Dungeon3/TextureButton" to="." method="_on_dungeon3_pressed"]
[connection signal="pressed" from="NextButton" to="." method="_on_next_button_pressed"]
[connection signal="pressed" from="PreviousButton" to="." method="_on_previous_button_pressed"]
[connection signal="pressed" from="PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
