[gd_scene load_steps=21 format=3 uid="uid://d36ytiqg31edd"]

[ext_resource type="Script" uid="uid://datbxxer3mwvc" path="res://Scripts/MainMenu.gd" id="1_tt5f1"]
[ext_resource type="Texture2D" uid="uid://btkgwisgme2q2" path="res://gui/Update/Backgrounds/Main_menu_Background.png" id="2_pjscj"]
[ext_resource type="PackedScene" uid="uid://e6bec84rrthm" path="res://Sprites/Animation/DefaultPlayer_Animation.tscn" id="4_8e205"]
[ext_resource type="Texture2D" uid="uid://bctgpjuu2tes7" path="res://gui/profile pic with border.png" id="5_8e205"]
[ext_resource type="Texture2D" uid="uid://cn716b8kx5vgr" path="res://gui/energy.png" id="6_7q2f4"]
[ext_resource type="Texture2D" uid="uid://b4ufiaccf4npq" path="res://gui/profile pic with border_hover.png" id="6_riqfo"]
[ext_resource type="Texture2D" uid="uid://dxy5okvgwlv6o" path="res://gui/learning modules.png" id="7_3ylv5"]
[ext_resource type="Texture2D" uid="uid://ddv767r634oaw" path="res://gui/Update/UI/hover short button.png" id="8_7467j"]
[ext_resource type="Texture2D" uid="uid://cghh3806ycwdb" path="res://gui/Update/UI/small button_hovers.png" id="9_7467j"]
[ext_resource type="Texture2D" uid="uid://cgs6saoh3771b" path="res://gui/journey mode.png" id="9_ndgqr"]
[ext_resource type="Texture2D" uid="uid://buoabv72l54hn" path="res://gui/character customization.png" id="10_2x1g0"]
[ext_resource type="Texture2D" uid="uid://0pd5aetjcpr6" path="res://gui/leaderboards.png" id="10_vgdm8"]
[ext_resource type="FontFile" uid="uid://l1q8mfvbxty3" path="res://Fonts/dyslexiafont/OpenDyslexic-Regular.otf" id="11_qm2o7"]
[ext_resource type="Texture2D" uid="uid://ckytnr3x3xgkv" path="res://gui/Update/UI/long button.png" id="11_riqfo"]
[ext_resource type="Texture2D" uid="uid://m6ls0r18o3xg" path="res://gui/settings.png" id="12_q0r2p"]
[ext_resource type="FontFile" uid="uid://bdlqaeel30c00" path="res://Fonts/dyslexiafont/OpenDyslexic-Bold.otf" id="13_uaqt0"]
[ext_resource type="Texture2D" uid="uid://drwre8l5sq5ql" path="res://gui/Update/UI/hover long button.png" id="14_yxkem"]
[ext_resource type="Script" uid="uid://brblauco221pt" path="res://Scripts/TitleAnimation.gd" id="18_title_anim"]
[ext_resource type="AudioStream" uid="uid://isf8nct72815" path="res://audio/button click sound effect/button click 4.ogg" id="19_pjscj"]
[ext_resource type="AudioStream" uid="uid://cbrtwl8sob8oo" path="res://audio/buttons select sound effect/button select hover 2.ogg" id="20_m7n2d"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tt5f1")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_pjscj")
expand_mode = 1
stretch_mode = 6

[node name="TitleContainer" type="Control" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 319.0
offset_top = 77.0
offset_right = -463.0
offset_bottom = 289.0
grow_horizontal = 2
script = ExtResource("18_title_anim")

[node name="TitleLabel" type="Label" parent="TitleContainer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -218.0
offset_top = -50.0
offset_right = 2190.0
offset_bottom = 867.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.21934, 0.21934)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("13_uaqt0")
theme_override_font_sizes/font_size = 500
text = "LEXIA"
horizontal_alignment = 1

[node name="CharacterArea" type="Node2D" parent="."]
position = Vector2(608, 457)
scale = Vector2(5.53805, 5.53805)

[node name="DefaultPlayerAnimation" parent="CharacterArea" instance=ExtResource("4_8e205")]
position = Vector2(5.72205e-06, -7.15256e-07)

[node name="ProfileButton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -623.0
offset_top = 20.0
offset_right = -514.0
offset_bottom = 163.0
grow_horizontal = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("5_8e205")
texture_hover = ExtResource("6_riqfo")
ignore_texture_size = true
stretch_mode = 5

[node name="AvatarBackground" type="TextureRect" parent="ProfileButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -44.5
offset_top = -40.5
offset_right = 52.5
offset_bottom = 46.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.923117, 0.93701)
mouse_filter = 2

[node name="ProfileLabel" type="Label" parent="ProfileButton"]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -75.0
offset_top = 5.0
offset_right = 75.0
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.054902, 0.27451, 0.47451, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_fonts/font = ExtResource("13_uaqt0")
theme_override_font_sizes/font_size = 18
text = "Your Profile"
horizontal_alignment = 1

[node name="EnergyDisplay" type="Control" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -228.0
offset_top = 45.0
offset_right = -96.0
offset_bottom = 104.0
grow_horizontal = 0

[node name="EnergyIcon" type="TextureRect" parent="EnergyDisplay"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 0
offset_left = -18.0
offset_top = 5.0
offset_right = 32.0
offset_bottom = 55.0
texture = ExtResource("6_7q2f4")
expand_mode = 1
stretch_mode = 5

[node name="EnergyLabel" type="Label" parent="EnergyDisplay"]
layout_mode = 0
offset_left = 32.0
offset_top = 6.0
offset_right = 132.0
offset_bottom = 65.0
theme_override_colors/font_color = Color(0.933333, 0.788235, 0.0352941, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("13_uaqt0")
theme_override_font_sizes/font_size = 32
text = "Loading."
horizontal_alignment = 1
vertical_alignment = 1

[node name="EnergyRecoveryTimer" type="Label" parent="EnergyDisplay"]
layout_mode = 0
offset_left = -57.0
offset_top = 55.0
offset_right = 198.0
offset_bottom = 81.0
theme_override_colors/font_color = Color(0.7, 0.9, 0.3, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_fonts/font = ExtResource("11_qm2o7")
theme_override_font_sizes/font_size = 14
text = "Next energy in: 4:00"
horizontal_alignment = 1

[node name="BottomButtonsContainer" type="Control" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -150.0
grow_horizontal = 2
grow_vertical = 0

[node name="ModulesButton" type="TextureButton" parent="BottomButtonsContainer"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 107.0
offset_top = -121.0
offset_right = 237.0
offset_bottom = -21.0
grow_vertical = 0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("8_7467j")
texture_hover = ExtResource("9_7467j")
ignore_texture_size = true
stretch_mode = 5

[node name="ModulesLabel" type="Label" parent="BottomButtonsContainer/ModulesButton"]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -107.0
offset_top = -45.0
offset_right = 110.0
offset_bottom = -11.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.054902, 0.27451, 0.47451, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_fonts/font = ExtResource("13_uaqt0")
theme_override_font_sizes/font_size = 18
text = "Learning Modules"
horizontal_alignment = 1

[node name="ModulesIcon" type="TextureRect" parent="BottomButtonsContainer/ModulesButton"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
offset_left = 25.0
offset_top = 10.0
offset_right = 105.0
offset_bottom = 90.0
texture = ExtResource("7_3ylv5")
expand_mode = 1
stretch_mode = 5

[node name="CharacterButton" type="TextureButton" parent="BottomButtonsContainer"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 415.0
offset_top = -123.0
offset_right = 545.0
offset_bottom = -23.0
grow_vertical = 0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("8_7467j")
texture_hover = ExtResource("9_7467j")
ignore_texture_size = true
stretch_mode = 5

[node name="CharacterLabel" type="Label" parent="BottomButtonsContainer/CharacterButton"]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -107.5
offset_top = -45.0
offset_right = 110.5
offset_bottom = -11.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.054902, 0.27451, 0.47451, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_fonts/font = ExtResource("13_uaqt0")
theme_override_font_sizes/font_size = 18
text = "Change Character"
horizontal_alignment = 1

[node name="CharacterIcon" type="TextureRect" parent="BottomButtonsContainer/CharacterButton"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
offset_left = 25.0
offset_top = 10.0
offset_right = 105.0
offset_bottom = 90.0
texture = ExtResource("10_2x1g0")
expand_mode = 1
stretch_mode = 5

[node name="JourneyButton" type="TextureButton" parent="BottomButtonsContainer"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -97.0
offset_top = -121.0
offset_right = 106.0
offset_bottom = -21.0
grow_horizontal = 2
grow_vertical = 0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("11_riqfo")
texture_hover = ExtResource("14_yxkem")
ignore_texture_size = true
stretch_mode = 5

[node name="JourneyIcon" type="TextureRect" parent="BottomButtonsContainer/JourneyButton"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -37.0
offset_top = -40.0
offset_right = 40.0
offset_bottom = 39.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_ndgqr")
expand_mode = 1
stretch_mode = 5

[node name="JourneyLabel" type="Label" parent="BottomButtonsContainer/JourneyButton"]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -86.0
offset_top = -50.0
offset_right = 89.0
offset_bottom = -16.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.054902, 0.27451, 0.47451, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_fonts/font = ExtResource("13_uaqt0")
theme_override_font_sizes/font_size = 18
text = "Start Journey"
horizontal_alignment = 1

[node name="LeaderboardButton" type="TextureButton" parent="BottomButtonsContainer"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -550.0
offset_top = -118.0
offset_right = -420.0
offset_bottom = -18.0
grow_horizontal = 0
grow_vertical = 0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("8_7467j")
texture_hover = ExtResource("9_7467j")
ignore_texture_size = true
stretch_mode = 5

[node name="LeaderboardLabel" type="Label" parent="BottomButtonsContainer/LeaderboardButton"]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -73.0
offset_top = -45.0
offset_right = 76.0
offset_bottom = -11.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.054902, 0.27451, 0.47451, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_fonts/font = ExtResource("13_uaqt0")
theme_override_font_sizes/font_size = 18
text = "Leaderboard"
horizontal_alignment = 1

[node name="LeaderboardIcon" type="TextureRect" parent="BottomButtonsContainer/LeaderboardButton"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
offset_left = 31.0
offset_top = 14.0
offset_right = 111.0
offset_bottom = 94.0
scale = Vector2(0.861045, 0.923941)
texture = ExtResource("10_vgdm8")
expand_mode = 1
stretch_mode = 5

[node name="SettingsButton" type="TextureButton" parent="BottomButtonsContainer"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -241.0
offset_top = -119.0
offset_right = -111.0
offset_bottom = -19.0
grow_horizontal = 0
grow_vertical = 0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("8_7467j")
texture_hover = ExtResource("9_7467j")
ignore_texture_size = true
stretch_mode = 5

[node name="SettingsLabel" type="Label" parent="BottomButtonsContainer/SettingsButton"]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -73.5
offset_top = -50.0
offset_right = 76.5
offset_bottom = -16.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.054902, 0.27451, 0.47451, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_fonts/font = ExtResource("13_uaqt0")
theme_override_font_sizes/font_size = 18
text = "Setting"
horizontal_alignment = 1

[node name="SettingsIcon" type="TextureRect" parent="BottomButtonsContainer/SettingsButton"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
offset_left = 29.0
offset_top = 15.0
offset_right = 101.0
offset_bottom = 87.0
texture = ExtResource("12_q0r2p")
expand_mode = 1
stretch_mode = 5

[node name="InfoContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -1228.0
offset_top = -369.0
offset_right = -979.0
offset_bottom = -269.0
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 8

[node name="NameLabel" type="Label" parent="InfoContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.933333, 0.788235, 0.0352941, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("11_qm2o7")
theme_override_font_sizes/font_size = 25
text = "Loading..."
vertical_alignment = 1
clip_text = true

[node name="LevelContainer" type="HBoxContainer" parent="InfoContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 15

[node name="LevelPrefixLabel" type="Label" parent="InfoContainer/LevelContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("13_uaqt0")
theme_override_font_sizes/font_size = 25
text = "LVL:"
vertical_alignment = 1

[node name="LevelLabel" type="Label" parent="InfoContainer/LevelContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.933333, 0.788235, 0.0352941, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("11_qm2o7")
theme_override_font_sizes/font_size = 25
text = "Loading..."
vertical_alignment = 1

[node name="ButtonClick" type="AudioStreamPlayer" parent="."]
stream = ExtResource("19_pjscj")

[node name="ButtonHover" type="AudioStreamPlayer" parent="."]
stream = ExtResource("20_m7n2d")

[connection signal="mouse_entered" from="ProfileButton" to="." method="_on_profile_button_mouse_entered"]
[connection signal="pressed" from="ProfileButton" to="." method="_on_profile_button_pressed"]
[connection signal="mouse_entered" from="BottomButtonsContainer/ModulesButton" to="." method="_on_modules_button_mouse_entered"]
[connection signal="pressed" from="BottomButtonsContainer/ModulesButton" to="." method="_on_modules_button_pressed"]
[connection signal="mouse_entered" from="BottomButtonsContainer/CharacterButton" to="." method="_on_character_button_mouse_entered"]
[connection signal="pressed" from="BottomButtonsContainer/CharacterButton" to="." method="_on_character_button_pressed"]
[connection signal="mouse_entered" from="BottomButtonsContainer/JourneyButton" to="." method="_on_journey_button_mouse_entered"]
[connection signal="pressed" from="BottomButtonsContainer/JourneyButton" to="." method="_on_journey_mode_button_pressed"]
[connection signal="mouse_entered" from="BottomButtonsContainer/LeaderboardButton" to="." method="_on_leaderboard_button_mouse_entered"]
[connection signal="pressed" from="BottomButtonsContainer/LeaderboardButton" to="." method="_on_leaderboard_button_pressed"]
[connection signal="mouse_entered" from="BottomButtonsContainer/SettingsButton" to="." method="_on_settings_button_mouse_entered"]
[connection signal="pressed" from="BottomButtonsContainer/SettingsButton" to="." method="_on_settings_button_pressed"]
