[gd_scene load_steps=12 format=3 uid="uid://blge5vt1gmc8o"]

[ext_resource type="Texture2D" uid="uid://bedyjdu5rblv8" path="res://gui/Update/UI/ui (1).png" id="1_8cacn"]
[ext_resource type="Script" uid="uid://bpilknkrukhr5" path="res://Scripts/notification_popup.gd" id="1_i02w3"]
[ext_resource type="FontFile" uid="uid://l1q8mfvbxty3" path="res://Fonts/dyslexiafont/OpenDyslexic-Regular.otf" id="2_47wmi"]
[ext_resource type="Texture2D" uid="uid://cmvfv5h4u7j6e" path="res://gui/Update/icons/close icon.png" id="3_u5x37"]
[ext_resource type="FontFile" uid="uid://bdlqaeel30c00" path="res://Fonts/dyslexiafont/OpenDyslexic-Bold.otf" id="3_xijp0"]
[ext_resource type="Texture2D" uid="uid://5kclvhwf1uke" path="res://gui/Update/UI/green button.png" id="4_3mnnr"]
[ext_resource type="Texture2D" uid="uid://c5cpf575pv2ee" path="res://gui/Update/icons/close icon_hover.png" id="4_4lrsy"]
[ext_resource type="FontFile" uid="uid://bgln2wf0h6j6e" path="res://Fonts/dyslexiafont/OpenDyslexic-Bold.woff" id="5_raca7"]
[ext_resource type="AudioStream" uid="uid://isf8nct72815" path="res://audio/button click sound effect/button click 4.ogg" id="7_jfof2"]
[ext_resource type="AudioStream" uid="uid://cbrtwl8sob8oo" path="res://audio/buttons select sound effect/button select hover 2.ogg" id="8_lecsd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_issni"]

[node name="NotificationPopUp" type="CanvasLayer"]
layer = 10
script = ExtResource("1_i02w3")

[node name="Background" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.6)

[node name="PopupContainer" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CenterContainer" type="CenterContainer" parent="PopupContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PopupBackground" type="TextureRect" parent="PopupContainer/CenterContainer"]
custom_minimum_size = Vector2(500, 210)
layout_mode = 2
texture = ExtResource("1_8cacn")

[node name="CloseXButton" type="TextureButton" parent="PopupContainer/CenterContainer/PopupBackground"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
anchor_left = 0.99
anchor_top = 0.033
anchor_right = 0.99
anchor_bottom = 0.033
offset_left = -15.0
offset_top = -14.93
offset_right = 15.0
offset_bottom = 15.07
size_flags_horizontal = 8
size_flags_vertical = 0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("3_u5x37")
texture_hover = ExtResource("4_4lrsy")
stretch_mode = 4

[node name="VBoxContainer" type="VBoxContainer" parent="PopupContainer/CenterContainer/PopupBackground"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = -23.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="TopContainer" type="HBoxContainer" parent="PopupContainer/CenterContainer/PopupBackground/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="TitleLabel" type="Label" parent="PopupContainer/CenterContainer/PopupBackground/VBoxContainer/TopContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("3_xijp0")
theme_override_font_sizes/font_size = 28
text = "Notification Title"
horizontal_alignment = 1

[node name="MessageLabel" type="Label" parent="PopupContainer/CenterContainer/PopupBackground/VBoxContainer"]
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.985813, 0.955071, 0.530108, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_47wmi")
theme_override_font_sizes/font_size = 15
text = "Message"
horizontal_alignment = 1
autowrap_mode = 2

[node name="CloseButton" type="Button" parent="PopupContainer/CenterContainer/PopupBackground/VBoxContainer"]
custom_minimum_size = Vector2(120, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_raca7")
theme_override_font_sizes/font_size = 20
theme_override_styles/focus = SubResource("StyleBoxEmpty_issni")
text = "Ok"
icon = ExtResource("4_3mnnr")
flat = true
icon_alignment = 1
expand_icon = true

[node name="ButtonClick" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_jfof2")

[node name="ButtonHover" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_lecsd")

[connection signal="mouse_entered" from="PopupContainer/CenterContainer/PopupBackground/CloseXButton" to="." method="_on_close_button_mouse_entered"]
[connection signal="pressed" from="PopupContainer/CenterContainer/PopupBackground/CloseXButton" to="." method="_on_close_button_pressed"]
[connection signal="mouse_entered" from="PopupContainer/CenterContainer/PopupBackground/VBoxContainer/CloseButton" to="." method="_on_close_button_mouse_entered"]
[connection signal="pressed" from="PopupContainer/CenterContainer/PopupBackground/VBoxContainer/CloseButton" to="." method="_on_close_button_pressed"]
