[gd_scene load_steps=30 format=3 uid="uid://bysyq46j6ycis"]

[ext_resource type="Script" uid="uid://caa84ntbsorb8" path="res://Scripts/ProfilePopUp.gd" id="1_script"]
[ext_resource type="FontFile" uid="uid://bdlqaeel30c00" path="res://Fonts/dyslexiafont/OpenDyslexic-Bold.otf" id="2_73kok"]
[ext_resource type="Texture2D" uid="uid://0con8ixqofpr" path="res://gui/Update/UI/ui 8.png" id="2_rwnca"]
[ext_resource type="Texture2D" uid="uid://cmjgnxm6d3n84" path="res://gui/Update/icons/profile.png" id="3_q75ak"]
[ext_resource type="Texture2D" uid="uid://cmvfv5h4u7j6e" path="res://gui/Update/icons/close icon.png" id="3_rwnca"]
[ext_resource type="FontFile" uid="uid://l1q8mfvbxty3" path="res://Fonts/dyslexiafont/OpenDyslexic-Regular.otf" id="3_uyv5l"]
[ext_resource type="Texture2D" uid="uid://c5cpf575pv2ee" path="res://gui/Update/icons/close icon_hover.png" id="4_7j5ql"]
[ext_resource type="Texture2D" uid="uid://bctgpjuu2tes7" path="res://gui/profile pic with border.png" id="5_r1smr"]
[ext_resource type="Texture2D" uid="uid://b4ufiaccf4npq" path="res://gui/profile pic with border_hover.png" id="6_tilb2"]
[ext_resource type="Texture2D" uid="uid://bky3s7o7g08k8" path="res://gui/Update/icons/bronze medal.png" id="7_medal"]
[ext_resource type="Texture2D" uid="uid://dpejfssp2t44k" path="res://gui/Update/icons/edit name.png" id="7_rwnca"]
[ext_resource type="Texture2D" uid="uid://d1y2su33nhh8p" path="res://gui/Update/icons/copy UID.png" id="8_ampbo"]
[ext_resource type="Texture2D" uid="uid://d1cl5g1wmpkbe" path="res://gui/Update/icons/profile icon.png" id="9_6o1ar"]
[ext_resource type="Texture2D" uid="uid://0elvpx33cd3o" path="res://gui/Update/icons/edit name_hover.png" id="11_6o1ar"]
[ext_resource type="Texture2D" uid="uid://rgl03eh75egv" path="res://gui/Update/UI/victory UI.png" id="11_tilb2"]
[ext_resource type="Texture2D" uid="uid://cib18me7jfbqj" path="res://gui/Update/UI/victory UI_hover.png" id="12_82scp"]
[ext_resource type="Texture2D" uid="uid://cylxg6njg7bam" path="res://gui/Update/UI/yellow button.png" id="12_ampbo"]
[ext_resource type="Texture2D" uid="uid://dlusv4b6bm07h" path="res://gui/Update/UI/ui 10.png" id="12_kmls2"]
[ext_resource type="Texture2D" uid="uid://2ck0j4rkkc1i" path="res://gui/Update/icons/copy UID_hover.png" id="13_q75ak"]
[ext_resource type="Texture2D" uid="uid://5kclvhwf1uke" path="res://gui/Update/UI/green button.png" id="13_r1smr"]
[ext_resource type="Texture2D" uid="uid://b2qy87ktakwus" path="res://gui/Update/icons/mountaintransplant.png" id="13_tilb2"]
[ext_resource type="AudioStream" uid="uid://isf8nct72815" path="res://audio/button click sound effect/button click 4.ogg" id="22_6o1ar"]
[ext_resource type="AudioStream" uid="uid://cbrtwl8sob8oo" path="res://audio/buttons select sound effect/button select hover 2.ogg" id="23_q75ak"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_header"]
bg_color = Color(0.933333, 0.764706, 0.603922, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_color = Color(0, 0, 0, 0.1)
shadow_size = 8
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_normal"]
bg_color = Color(0.259622, 0.14214, 0.0862142, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pressed"]
bg_color = Color(0.15, 0.08, 0.05, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hover"]
bg_color = Color(0.4, 0.22, 0.14, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kmls2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tilb2"]

[node name="ProfilePopUp" type="Node2D"]
script = ExtResource("1_script")

[node name="Background" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1460.0
offset_bottom = 810.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.6)

[node name="ProfileContainer" type="Control" parent="."]
custom_minimum_size = Vector2(750, 600)
layout_mode = 3
anchors_preset = 0
offset_left = 369.0
offset_top = 65.0
offset_right = 1119.0
offset_bottom = 746.0
scale = Vector2(0.912511, 0.912511)

[node name="BackgroundTexture" type="TextureRect" parent="ProfileContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -47.0
offset_top = -39.0
offset_right = 43.0
offset_bottom = 43.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_rwnca")
expand_mode = 1
stretch_mode = 6

[node name="HeaderPanel" type="Panel" parent="ProfileContainer"]
custom_minimum_size = Vector2(0, 90)
layout_mode = 0
offset_left = -18.0
offset_top = -10.0
offset_right = 762.0
offset_bottom = 107.0
theme_override_styles/panel = SubResource("StyleBoxFlat_header")

[node name="TitleContainer" type="HBoxContainer" parent="ProfileContainer/HeaderPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_right = -20.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="ProfileContainer/HeaderPanel/TitleContainer"]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("3_q75ak")
expand_mode = 2

[node name="TitleLabel" type="Label" parent="ProfileContainer/HeaderPanel/TitleContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_73kok")
theme_override_font_sizes/font_size = 36
text = "PROFILE"
horizontal_alignment = 1

[node name="CloseButton" type="TextureButton" parent="ProfileContainer"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -0.419983
offset_top = -48.2186
offset_right = 55.58
offset_bottom = 5.78141
grow_horizontal = 0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("3_rwnca")
texture_hover = ExtResource("4_7j5ql")
ignore_texture_size = true
stretch_mode = 5

[node name="ProfilePictureButton" type="TextureButton" parent="ProfileContainer"]
layout_mode = 0
offset_left = 8.0
offset_top = 148.0
offset_right = 181.0
offset_bottom = 322.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("5_r1smr")
texture_hover = ExtResource("6_tilb2")
stretch_mode = 0

[node name="PictureContainer" type="TextureRect" parent="ProfileContainer/ProfilePictureButton"]
layout_mode = 0
offset_left = 23.0
offset_top = 17.0
offset_right = 150.0
offset_bottom = 157.0
mouse_default_cursor_shape = 2
texture = ExtResource("9_6o1ar")
expand_mode = 1
stretch_mode = 5

[node name="UserInfoArea" type="Control" parent="ProfileContainer"]
layout_mode = 1
anchors_preset = 0
offset_left = 190.0
offset_top = 153.0
offset_right = 740.0
offset_bottom = 324.0

[node name="NameLabel" type="Label" parent="ProfileContainer/UserInfoArea"]
layout_mode = 0
offset_right = 181.0
offset_bottom = 39.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_73kok")
theme_override_font_sizes/font_size = 24
text = "Username:"

[node name="NameValue" type="Label" parent="ProfileContainer/UserInfoArea"]
layout_mode = 0
offset_left = 184.0
offset_top = 3.0
offset_right = 453.0
offset_bottom = 48.0
scale = Vector2(1.00685, 1)
theme_override_colors/font_color = Color(0.988235, 0.988235, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_uyv5l")
theme_override_font_sizes/font_size = 22
text = "Loading..."

[node name="EditNameButton" type="TextureButton" parent="ProfileContainer/UserInfoArea"]
layout_mode = 0
offset_left = 525.6078
offset_top = 12.477468
offset_right = 533.6078
offset_bottom = 20.477467
scale = Vector2(2.89615, 3.31034)
tooltip_text = "Edit Username"
mouse_default_cursor_shape = 2
texture_normal = ExtResource("7_rwnca")
texture_hover = ExtResource("11_6o1ar")

[node name="EmailLabel" type="Label" parent="ProfileContainer/UserInfoArea"]
layout_mode = 0
offset_top = 120.78047
offset_right = 181.0
offset_bottom = 157.78047
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_73kok")
theme_override_font_sizes/font_size = 20
text = "Email:"

[node name="EmailValue" type="Label" parent="ProfileContainer/UserInfoArea"]
layout_mode = 0
offset_left = 101.0
offset_top = 120.78047
offset_right = 473.0
offset_bottom = 157.78047
theme_override_colors/font_color = Color(0.988235, 0.988235, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_uyv5l")
theme_override_font_sizes/font_size = 20
text = "Loading..."

[node name="UIDLabel" type="Label" parent="ProfileContainer/UserInfoArea"]
layout_mode = 0
offset_left = -0.41320693
offset_top = 45.35377
offset_right = 180.587
offset_bottom = 79.353775
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_73kok")
theme_override_font_sizes/font_size = 18
text = "UID:"

[node name="UIDValue" type="Label" parent="ProfileContainer/UserInfoArea"]
layout_mode = 0
offset_left = 67.5868
offset_top = 49.353786
offset_right = 481.58698
offset_bottom = 83.353775
theme_override_colors/font_color = Color(0.988235, 0.988235, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_uyv5l")
theme_override_font_sizes/font_size = 16
text = "Loading..."

[node name="CopyUIDButton" type="TextureButton" parent="ProfileContainer/UserInfoArea"]
layout_mode = 0
offset_left = 526.0518
offset_top = 46.831238
offset_right = 534.0518
offset_bottom = 54.831245
scale = Vector2(2.92016, 3.53089)
tooltip_text = "Copy UID to Clipboard"
mouse_default_cursor_shape = 2
texture_normal = ExtResource("8_ampbo")
texture_hover = ExtResource("13_q75ak")

[node name="RankLabel" type="Label" parent="ProfileContainer/UserInfoArea"]
layout_mode = 0
offset_left = -0.413228
offset_top = 81.32597
offset_right = 74.5868
offset_bottom = 117.99267
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_73kok")
theme_override_font_sizes/font_size = 20
text = "Rank:"

[node name="RankIcon" type="TextureRect" parent="ProfileContainer/UserInfoArea"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 0
offset_left = 86.5868
offset_top = 81.32597
offset_right = 116.5868
offset_bottom = 111.32597
texture = ExtResource("7_medal")
expand_mode = 1
stretch_mode = 5

[node name="RankValue" type="Label" parent="ProfileContainer/UserInfoArea"]
layout_mode = 0
offset_left = 119.587
offset_top = 79.32597
offset_right = 279.587
offset_bottom = 116.32597
theme_override_colors/font_color = Color(0.988235, 0.988235, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_uyv5l")
theme_override_font_sizes/font_size = 20
text = "Rank"

[node name="Separator" type="ColorRect" parent="ProfileContainer"]
layout_mode = 0
offset_left = 33.0
offset_top = 334.0
offset_right = 716.0
offset_bottom = 337.0
color = Color(0, 0, 0, 0.895)

[node name="StatsArea" type="Control" parent="ProfileContainer"]
layout_mode = 1
anchors_preset = 0
offset_left = 241.0
offset_top = 353.0
offset_right = 470.0
offset_bottom = 604.0

[node name="StatsTitle" type="Label" parent="ProfileContainer/StatsArea"]
layout_mode = 0
offset_left = -7.0
offset_top = 12.0
offset_right = 220.0
offset_bottom = 57.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_73kok")
theme_override_font_sizes/font_size = 24
text = "Player Stats"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HealthLabel" type="Label" parent="ProfileContainer/StatsArea"]
layout_mode = 0
offset_left = -8.0
offset_top = 62.0
offset_right = 102.0
offset_bottom = 99.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_73kok")
theme_override_font_sizes/font_size = 20
text = "Health:"

[node name="HealthValue" type="Label" parent="ProfileContainer/StatsArea"]
layout_mode = 0
offset_left = 101.0
offset_top = 61.0
offset_right = 183.0
offset_bottom = 98.0
theme_override_colors/font_color = Color(0.99, 0.99, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_uyv5l")
theme_override_font_sizes/font_size = 20
text = "100"

[node name="bonus_hp" type="Label" parent="ProfileContainer/StatsArea"]
layout_mode = 0
offset_left = 194.06322
offset_top = 56.858055
offset_right = 220.06322
offset_bottom = 93.85805
theme_override_colors/font_color = Color(0.101960786, 0.7882353, 0.23921569, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_73kok")
theme_override_font_sizes/font_size = 20
text = "+"

[node name="bonus_atk" type="Label" parent="ProfileContainer/StatsArea"]
layout_mode = 0
offset_left = 194.0632
offset_top = 96.30964
offset_right = 276.06317
offset_bottom = 133.30963
theme_override_colors/font_color = Color(0.101960786, 0.7882353, 0.23921569, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_73kok")
theme_override_font_sizes/font_size = 20
text = "+"

[node name="bonus_drb" type="Label" parent="ProfileContainer/StatsArea"]
layout_mode = 0
offset_left = 194.06328
offset_top = 133.56946
offset_right = 276.0632
offset_bottom = 170.56944
theme_override_colors/font_color = Color(0.101960786, 0.7882353, 0.23921569, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_73kok")
theme_override_font_sizes/font_size = 20
text = "+"

[node name="AttackLabel" type="Label" parent="ProfileContainer/StatsArea"]
layout_mode = 0
offset_left = -7.0
offset_top = 97.0
offset_right = 103.0
offset_bottom = 134.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_73kok")
theme_override_font_sizes/font_size = 20
text = "Attack:"

[node name="AttackValue" type="Label" parent="ProfileContainer/StatsArea"]
layout_mode = 0
offset_left = 102.0
offset_top = 96.0
offset_right = 184.0
offset_bottom = 133.0
theme_override_colors/font_color = Color(0.99, 0.99, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_uyv5l")
theme_override_font_sizes/font_size = 20
text = "100"

[node name="DurabilityLabel" type="Label" parent="ProfileContainer/StatsArea"]
layout_mode = 0
offset_left = -7.0
offset_top = 134.0
offset_right = 150.0
offset_bottom = 171.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_73kok")
theme_override_font_sizes/font_size = 20
text = "Durability:"

[node name="DurabilityValue" type="Label" parent="ProfileContainer/StatsArea"]
layout_mode = 0
offset_left = 149.0
offset_top = 134.0
offset_right = 231.0
offset_bottom = 171.0
theme_override_colors/font_color = Color(0.99, 0.99, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_uyv5l")
theme_override_font_sizes/font_size = 20
text = "100"

[node name="Level" type="Label" parent="ProfileContainer/StatsArea"]
layout_mode = 0
offset_left = -6.0
offset_top = 174.0
offset_right = 77.0
offset_bottom = 211.0
theme_override_fonts/font = ExtResource("2_73kok")
theme_override_font_sizes/font_size = 20
text = "Level:"
horizontal_alignment = 1

[node name="Level2" type="Label" parent="ProfileContainer/StatsArea"]
layout_mode = 0
offset_left = 88.0
offset_top = 174.0
offset_right = 127.0
offset_bottom = 211.0
theme_override_colors/font_color = Color(0.99, 0.99, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_uyv5l")
theme_override_font_sizes/font_size = 20
text = "100"

[node name="CharacterContainer" type="TextureButton" parent="ProfileContainer"]
layout_mode = 0
offset_left = 5.0
offset_top = 345.0
offset_right = 214.0
offset_bottom = 621.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("11_tilb2")
texture_hover = ExtResource("12_82scp")
stretch_mode = 0

[node name="DungeonArea" type="Button" parent="ProfileContainer"]
layout_mode = 1
offset_left = 506.0
offset_top = 357.0
offset_right = 747.0
offset_bottom = 679.0
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_hover")
theme_override_styles/focus = SubResource("StyleBoxEmpty_kmls2")
icon = ExtResource("12_kmls2")
autowrap_mode = 3
icon_alignment = 1
expand_icon = true

[node name="DungeonValue" type="Label" parent="ProfileContainer/DungeonArea"]
layout_mode = 0
offset_left = 20.0
offset_top = 8.0
offset_right = 236.0
offset_bottom = 44.0
theme_override_colors/font_color = Color(0.988235, 0.988235, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_73kok")
theme_override_font_sizes/font_size = 18
text = "3: The Mountain"

[node name="DungeonImage" type="TextureRect" parent="ProfileContainer/DungeonArea"]
layout_mode = 0
offset_left = 7.0
offset_top = 50.0
offset_right = 277.0
offset_bottom = 314.0
scale = Vector2(0.844785, 0.844785)
texture = ExtResource("13_tilb2")
expand_mode = 1
stretch_mode = 6

[node name="StageLabel" type="Label" parent="ProfileContainer/DungeonArea"]
layout_mode = 0
offset_left = 4.0
offset_top = 285.0
offset_right = 205.0
offset_bottom = 321.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_73kok")
theme_override_font_sizes/font_size = 18
text = "Current Stage:"

[node name="StageValue" type="Label" parent="ProfileContainer/DungeonArea"]
layout_mode = 0
offset_left = 204.0
offset_top = 284.0
offset_right = 236.0
offset_bottom = 320.0
theme_override_colors/font_color = Color(0.988235, 0.988235, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_uyv5l")
theme_override_font_sizes/font_size = 18
text = "5/5"

[node name="LogoutButton" type="Button" parent="ProfileContainer"]
layout_mode = 0
offset_left = 237.0
offset_top = 628.0
offset_right = 448.0
offset_bottom = 682.0
scale = Vector2(1.14248, 1.12309)
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_73kok")
theme_override_styles/focus = SubResource("StyleBoxEmpty_kmls2")
text = "Logout
"
icon = ExtResource("12_ampbo")
flat = true
icon_alignment = 1
expand_icon = true

[node name="EditUsernamePanel" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -26.0
offset_top = -48.0
offset_right = 1554.0
offset_bottom = 854.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelBackground" type="ColorRect" parent="EditUsernamePanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.7)

[node name="EditContainer" type="Control" parent="EditUsernamePanel"]
custom_minimum_size = Vector2(500, 300)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -150.0
offset_right = 250.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelTexture" type="NinePatchRect" parent="EditUsernamePanel/EditContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_rwnca")

[node name="ContentContainer" type="MarginContainer" parent="EditUsernamePanel/EditContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="VBoxContainer" type="Control" parent="EditUsernamePanel/EditContainer/ContentContainer"]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="EditUsernamePanel/EditContainer/ContentContainer/VBoxContainer"]
layout_mode = 0
offset_left = -3.0
offset_top = -24.0
offset_right = 417.0
offset_bottom = 21.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_73kok")
theme_override_font_sizes/font_size = 20
text = "Edit Username"
horizontal_alignment = 1

[node name="InstructionLabel" type="Label" parent="EditUsernamePanel/EditContainer/ContentContainer/VBoxContainer"]
layout_mode = 0
offset_top = 65.0
offset_right = 420.0
offset_bottom = 99.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_uyv5l")
theme_override_font_sizes/font_size = 18
text = "Enter your new username:"
horizontal_alignment = 1

[node name="InputContainer" type="HBoxContainer" parent="EditUsernamePanel/EditContainer/ContentContainer/VBoxContainer"]
layout_mode = 0
offset_top = 119.0
offset_right = 420.0
offset_bottom = 159.0
alignment = 1

[node name="UsernameLineEdit" type="LineEdit" parent="EditUsernamePanel/EditContainer/ContentContainer/VBoxContainer/InputContainer"]
custom_minimum_size = Vector2(250, 40)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_uyv5l")
theme_override_font_sizes/font_size = 16
placeholder_text = "New username"

[node name="ButtonContainer" type="HBoxContainer" parent="EditUsernamePanel/EditContainer/ContentContainer/VBoxContainer"]
layout_mode = 0
offset_top = 179.0
offset_right = 420.0
offset_bottom = 224.0
theme_override_constants/separation = 20
alignment = 1

[node name="CancelButton" type="Button" parent="EditUsernamePanel/EditContainer/ContentContainer/VBoxContainer/ButtonContainer"]
custom_minimum_size = Vector2(120, 45)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_73kok")
theme_override_styles/focus = SubResource("StyleBoxEmpty_tilb2")
text = "Cancel"
icon = ExtResource("12_ampbo")
flat = true
icon_alignment = 1
expand_icon = true

[node name="ConfirmButton" type="Button" parent="EditUsernamePanel/EditContainer/ContentContainer/VBoxContainer/ButtonContainer"]
custom_minimum_size = Vector2(120, 45)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_73kok")
theme_override_font_sizes/font_size = 0
theme_override_styles/focus = SubResource("StyleBoxEmpty_tilb2")
text = "Confirm"
icon = ExtResource("13_r1smr")
flat = true
icon_alignment = 1
expand_icon = true

[node name="ErrorLabel" type="Label" parent="EditUsernamePanel/EditContainer/ContentContainer/VBoxContainer"]
visible = false
layout_mode = 0
offset_left = 53.0
offset_top = 34.0
offset_right = 367.0
offset_bottom = 63.333336
theme_override_colors/font_color = Color(1, 0.3, 0.3, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_uyv5l")
theme_override_font_sizes/font_size = 16
text = "Username cannot be empty!"
horizontal_alignment = 1

[node name="ButtonClick" type="AudioStreamPlayer" parent="."]
stream = ExtResource("22_6o1ar")

[node name="ButtonHover" type="AudioStreamPlayer" parent="."]
stream = ExtResource("23_q75ak")

[connection signal="pressed" from="ProfileContainer/CloseButton" to="." method="_on_close_button_pressed"]
[connection signal="pressed" from="ProfileContainer/ProfilePictureButton" to="." method="_on_profile_picture_button_pressed"]
[connection signal="pressed" from="ProfileContainer/LogoutButton" to="." method="_on_logout_button_pressed"]
[connection signal="text_submitted" from="EditUsernamePanel/EditContainer/ContentContainer/VBoxContainer/InputContainer/UsernameLineEdit" to="." method="_on_username_text_submitted"]
[connection signal="mouse_entered" from="EditUsernamePanel/EditContainer/ContentContainer/VBoxContainer/ButtonContainer/CancelButton" to="." method="_on_cancel_button_mouse_entered"]
[connection signal="pressed" from="EditUsernamePanel/EditContainer/ContentContainer/VBoxContainer/ButtonContainer/CancelButton" to="." method="_on_edit_username_cancel_pressed"]
[connection signal="mouse_entered" from="EditUsernamePanel/EditContainer/ContentContainer/VBoxContainer/ButtonContainer/ConfirmButton" to="." method="_on_confirm_button_mouse_entered"]
[connection signal="pressed" from="EditUsernamePanel/EditContainer/ContentContainer/VBoxContainer/ButtonContainer/ConfirmButton" to="." method="_on_edit_username_confirm_pressed"]
