[gd_scene load_steps=17 format=3 uid="uid://c4s0f4n6pxn6o"]

[ext_resource type="Script" uid="uid://h4w722tfbmr7" path="res://Scripts/ReadAloudGuided.gd" id="1_guided"]
[ext_resource type="Texture2D" uid="uid://0con8ixqofpr" path="res://gui/Update/UI/ui 8.png" id="2_background"]
[ext_resource type="FontFile" uid="uid://l1q8mfvbxty3" path="res://Fonts/dyslexiafont/OpenDyslexic-Regular.otf" id="2_regular"]
[ext_resource type="FontFile" uid="uid://bdlqaeel30c00" path="res://Fonts/dyslexiafont/OpenDyslexic-Bold.otf" id="3_bold"]
[ext_resource type="AudioStream" uid="uid://isf8nct72815" path="res://audio/button click sound effect/button click 4.ogg" id="4_click"]
[ext_resource type="Texture2D" uid="uid://cylxg6njg7bam" path="res://gui/Update/UI/yellow button.png" id="4_yellow"]
[ext_resource type="AudioStream" uid="uid://cbrtwl8sob8oo" path="res://audio/buttons select sound effect/button select hover 2.ogg" id="5_hover"]
[ext_resource type="Texture2D" uid="uid://5kclvhwf1uke" path="res://gui/Update/UI/green button.png" id="6_green"]
[ext_resource type="Texture2D" uid="uid://qmmpx3uab5h7" path="res://gui/Update/UI/next button.png" id="6_next"]
[ext_resource type="Texture2D" uid="uid://c8vnqmxwy0lsw" path="res://gui/Update/icons/small settings.png" id="7_sp5qi"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_header"]
bg_color = Color(0.870588, 0.980392, 0.901961, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.2, 0.8, 0.4, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25
shadow_color = Color(0, 0, 0, 0.3)
shadow_size = 10
shadow_offset = Vector2(0, 6)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_focus"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_progress_bg"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0, 0, 0, 0.2)
shadow_size = 4
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_progress_fill"]
bg_color = Color(0.2, 0.8, 0.4, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0, 0, 0, 0.3)
shadow_size = 4
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_guide"]
bg_color = Color(1, 0.95, 0.8, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.2, 0.8, 0.4, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
shadow_color = Color(0, 0, 0, 0.2)
shadow_size = 8
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_passage"]
bg_color = Color(0.870588, 0.980392, 0.901961, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.2, 0.8, 0.4, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
shadow_color = Color(0, 0, 0, 0.2)
shadow_size = 8
shadow_offset = Vector2(0, 4)

[node name="ReadAloudGuided" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_guided")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_background")

[node name="MainContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 57.0
offset_top = 33.0
offset_right = -58.0
offset_bottom = -45.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 35

[node name="HeaderPanel" type="Panel" parent="MainContainer"]
custom_minimum_size = Vector2(0, 123)
layout_mode = 2
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_header")

[node name="HeaderContainer" type="VBoxContainer" parent="MainContainer/HeaderPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -632.5
offset_top = -57.0
offset_right = 695.5
offset_bottom = 58.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.95167, 0.95167)
theme_override_constants/separation = 15

[node name="TitleContainer" type="HBoxContainer" parent="MainContainer/HeaderPanel/HeaderContainer"]
layout_mode = 2
size_flags_vertical = 0
alignment = 1

[node name="TitleLabel" type="Label" parent="MainContainer/HeaderPanel/HeaderContainer/TitleContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_bold")
theme_override_font_sizes/font_size = 36
text = "    GUIDED PASSAGE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BackButton" type="Button" parent="MainContainer/HeaderPanel/HeaderContainer/TitleContainer"]
custom_minimum_size = Vector2(120, 45)
layout_mode = 2
size_flags_horizontal = 8
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_bold")
theme_override_font_sizes/font_size = 16
theme_override_styles/focus = SubResource("StyleBoxEmpty_focus")
text = "Back"
icon = ExtResource("4_yellow")
flat = true
icon_alignment = 1
expand_icon = true

[node name="ProgressContainer" type="HBoxContainer" parent="MainContainer/HeaderPanel/HeaderContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 15
alignment = 1

[node name="ProgressLabel" type="Label" parent="MainContainer/HeaderPanel/HeaderContainer/ProgressContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_regular")
theme_override_font_sizes/font_size = 16
text = "1/4 Passages"

[node name="ProgressBar" type="ProgressBar" parent="MainContainer/HeaderPanel/HeaderContainer/ProgressContainer"]
custom_minimum_size = Vector2(250, 20)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_bold")
theme_override_styles/background = SubResource("StyleBoxFlat_progress_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_progress_fill")

[node name="GuideButton" type="Button" parent="MainContainer/HeaderPanel"]
layout_mode = 0
offset_left = 25.0
offset_right = 124.0
offset_bottom = 81.0
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_bold")
theme_override_styles/focus = SubResource("StyleBoxEmpty_focus")
text = "Guide"
icon = ExtResource("6_next")
flat = true
icon_alignment = 1
expand_icon = true

[node name="TTSSettingButton" type="TextureButton" parent="MainContainer/HeaderPanel"]
layout_mode = 0
offset_left = 15.0
offset_top = 67.0
offset_right = 114.0
offset_bottom = 105.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("7_sp5qi")
stretch_mode = 5

[node name="GuidePanel" type="Panel" parent="MainContainer"]
custom_minimum_size = Vector2(0, 130)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_guide")

[node name="MarginContainer" type="MarginContainer" parent="MainContainer/GuidePanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 20

[node name="GuideContainer" type="VBoxContainer" parent="MainContainer/GuidePanel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="GuideTitle" type="Label" parent="MainContainer/GuidePanel/MarginContainer/GuideContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_bold")
theme_override_font_sizes/font_size = 20
text = "Reading Guide"
horizontal_alignment = 1

[node name="GuideNotes" type="Label" parent="MainContainer/GuidePanel/MarginContainer/GuideContainer"]
custom_minimum_size = Vector2(1, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_regular")
theme_override_font_sizes/font_size = 16
text = "Let's read about Mia and her cat. Take your time with each sentence."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="PassagePanel" type="Panel" parent="MainContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_passage")

[node name="MarginContainer" type="MarginContainer" parent="MainContainer/PassagePanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="PassageContainer" type="VBoxContainer" parent="MainContainer/PassagePanel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="PassageTitleLabel" type="Label" parent="MainContainer/PassagePanel/MarginContainer/PassageContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_bold")
theme_override_font_sizes/font_size = 28
text = "The Friendly Cat"
horizontal_alignment = 1

[node name="PassageText" type="RichTextLabel" parent="MainContainer/PassagePanel/MarginContainer/PassageContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_constants/line_separation = 12
theme_override_fonts/normal_font = ExtResource("2_regular")
theme_override_font_sizes/normal_font_size = 26
bbcode_enabled = true
text = "Mia has a cat named Sam.

Sam is orange and white.

Sam likes to play with a red ball.

Mia gives Sam food every day."

[node name="ReadButton" type="Button" parent="MainContainer/PassagePanel"]
custom_minimum_size = Vector2(150, 50)
layout_mode = 0
offset_left = 25.0
offset_top = 25.0
offset_right = 175.0
offset_bottom = 75.0
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_bold")
theme_override_font_sizes/font_size = 16
theme_override_styles/focus = SubResource("StyleBoxEmpty_focus")
text = "Read"
icon = ExtResource("6_green")
flat = true
icon_alignment = 1
expand_icon = true

[node name="ControlsContainer" type="HBoxContainer" parent="MainContainer"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="PreviousButton" type="Button" parent="MainContainer/ControlsContainer"]
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_bold")
theme_override_font_sizes/font_size = 16
theme_override_styles/focus = SubResource("StyleBoxEmpty_focus")
text = "Previous"
icon = ExtResource("4_yellow")
flat = true
icon_alignment = 1
expand_icon = true

[node name="SpeakButton" type="Button" parent="MainContainer/ControlsContainer"]
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_bold")
theme_override_font_sizes/font_size = 16
theme_override_styles/focus = SubResource("StyleBoxEmpty_focus")
text = "Speak"
icon = ExtResource("6_green")
flat = true
icon_alignment = 1
expand_icon = true

[node name="NextButton" type="Button" parent="MainContainer/ControlsContainer"]
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_bold")
theme_override_font_sizes/font_size = 16
theme_override_styles/focus = SubResource("StyleBoxEmpty_focus")
text = "Next"
icon = ExtResource("4_yellow")
flat = true
icon_alignment = 1
expand_icon = true

[node name="ButtonClick" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_click")

[node name="ButtonHover" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_hover")

[connection signal="pressed" from="MainContainer/HeaderPanel/HeaderContainer/TitleContainer/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="MainContainer/HeaderPanel/GuideButton" to="." method="_on_guide_button_pressed"]
[connection signal="pressed" from="MainContainer/HeaderPanel/TTSSettingButton" to="." method="_on_tts_setting_button_pressed"]
[connection signal="mouse_entered" from="MainContainer/PassagePanel/ReadButton" to="." method="_on_button_hover"]
[connection signal="pressed" from="MainContainer/PassagePanel/ReadButton" to="." method="_on_read_button_pressed"]
[connection signal="mouse_entered" from="MainContainer/ControlsContainer/PreviousButton" to="." method="_on_button_hover"]
[connection signal="pressed" from="MainContainer/ControlsContainer/PreviousButton" to="." method="_on_previous_passage_button_pressed"]
[connection signal="mouse_entered" from="MainContainer/ControlsContainer/SpeakButton" to="." method="_on_button_hover"]
[connection signal="pressed" from="MainContainer/ControlsContainer/SpeakButton" to="." method="_on_speak_button_pressed"]
[connection signal="mouse_entered" from="MainContainer/ControlsContainer/NextButton" to="." method="_on_button_hover"]
[connection signal="pressed" from="MainContainer/ControlsContainer/NextButton" to="." method="_on_next_passage_button_pressed"]
