[gd_scene load_steps=11 format=3 uid="uid://cjrrrf0p4lr7q"]

[ext_resource type="FontFile" uid="uid://bdlqaeel30c00" path="res://Fonts/dyslexiafont/OpenDyslexic-Bold.otf" id="1_font_bold"]
[ext_resource type="FontFile" uid="uid://l1q8mfvbxty3" path="res://Fonts/dyslexiafont/OpenDyslexic-Regular.otf" id="2_font_regular"]
[ext_resource type="Texture2D" uid="uid://c75anq8c0biyi" path="res://gui/Update/UI/ui 7.png" id="2_pp7tk"]
[ext_resource type="Texture2D" uid="uid://cylxg6njg7bam" path="res://gui/Update/UI/yellow button.png" id="4_ch0ic"]
[ext_resource type="Texture2D" uid="uid://bedyjdu5rblv8" path="res://gui/Update/UI/ui (1).png" id="5_pp7tk"]
[ext_resource type="Script" uid="uid://w4a7fwksg51x" path="res://Scripts/SettingScene.gd" id="5_script"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_header"]
bg_color = Color(0.933333, 0.764706, 0.603922, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.8, 0.85, 0.9, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
shadow_color = Color(0, 0, 0, 0.1)
shadow_size = 8
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_button"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nav_btn_hover"]
bg_color = Color(0.35, 0.4, 0.84, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25
shadow_color = Color(0, 0, 0, 0.3)
shadow_size = 6
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nav_btn"]
bg_color = Color(0.4, 0.49, 0.92, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25
shadow_color = Color(0, 0, 0, 0.2)
shadow_size = 4
shadow_offset = Vector2(0, 2)

[node name="Setting" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_script")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_pp7tk")

[node name="MainContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 57.0
offset_top = 41.0
offset_right = -58.0
offset_bottom = -35.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 50

[node name="HeaderPanel" type="Panel" parent="MainContainer"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_header")

[node name="HeaderContainer" type="VBoxContainer" parent="MainContainer/HeaderPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -558.5
offset_top = -36.0
offset_right = 558.5
offset_bottom = 37.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="TitleContainer" type="HBoxContainer" parent="MainContainer/HeaderPanel/HeaderContainer"]
layout_mode = 2
size_flags_vertical = 0
alignment = 1

[node name="TitleLabel" type="Label" parent="MainContainer/HeaderPanel/HeaderContainer/TitleContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.138866, 0.162532, 0.209941, 1)
theme_override_fonts/font = ExtResource("1_font_bold")
theme_override_font_sizes/font_size = 40
text = "SETTING"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="MainContainer/HeaderPanel/HeaderContainer/TitleContainer/TitleLabel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.409
anchor_top = 1.243
anchor_right = 0.409
anchor_bottom = 1.243
offset_left = -31.405
offset_top = -16.1533
offset_right = 228.595
offset_bottom = 13.18
theme_override_colors/font_color = Color(0.137255, 0.160784, 0.211765, 1)
theme_override_fonts/font = ExtResource("1_font_bold")
text = "Still in development..."

[node name="BackButton" type="Button" parent="MainContainer/HeaderPanel/HeaderContainer/TitleContainer"]
custom_minimum_size = Vector2(140, 50)
layout_mode = 2
size_flags_horizontal = 0
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_font_bold")
theme_override_styles/focus = SubResource("StyleBoxEmpty_button")
theme_override_styles/hover = SubResource("StyleBoxFlat_nav_btn_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_nav_btn_hover")
theme_override_styles/normal = SubResource("StyleBoxFlat_nav_btn")
text = "Back"
icon = ExtResource("4_ch0ic")
flat = true
icon_alignment = 1
expand_icon = true

[node name="VBoxContainer" type="VBoxContainer" parent="MainContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 30

[node name="SettingsPanel" type="NinePatchRect" parent="MainContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("5_pp7tk")
patch_margin_left = 20
patch_margin_top = 20
patch_margin_right = 20
patch_margin_bottom = 20

[node name="SettingsContent" type="MarginContainer" parent="MainContainer/VBoxContainer/SettingsPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 30

[node name="ScrollContainer" type="ScrollContainer" parent="MainContainer/VBoxContainer/SettingsPanel/SettingsContent"]
layout_mode = 2
horizontal_scroll_mode = 0

[node name="SettingsVBox" type="VBoxContainer" parent="MainContainer/VBoxContainer/SettingsPanel/SettingsContent/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 25

[node name="AccessibilitySection" type="VBoxContainer" parent="MainContainer/VBoxContainer/SettingsPanel/SettingsContent/ScrollContainer/SettingsVBox"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="AccessibilityHeader" type="Label" parent="MainContainer/VBoxContainer/SettingsPanel/SettingsContent/ScrollContainer/SettingsVBox/AccessibilitySection"]
layout_mode = 2
theme_override_colors/font_color = Color(0.2, 0.8, 0.2, 1)
theme_override_fonts/font = ExtResource("1_font_bold")
theme_override_font_sizes/font_size = 24
text = "Accessibility"

[node name="FontSizeContainer" type="HBoxContainer" parent="MainContainer/VBoxContainer/SettingsPanel/SettingsContent/ScrollContainer/SettingsVBox/AccessibilitySection"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="FontSizeLabel" type="Label" parent="MainContainer/VBoxContainer/SettingsPanel/SettingsContent/ScrollContainer/SettingsVBox/AccessibilitySection/FontSizeContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_font_regular")
theme_override_font_sizes/font_size = 18
text = "Font Size:"
vertical_alignment = 1

[node name="FontSizeSlider" type="HSlider" parent="MainContainer/VBoxContainer/SettingsPanel/SettingsContent/ScrollContainer/SettingsVBox/AccessibilitySection/FontSizeContainer"]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
min_value = 14.0
max_value = 28.0
step = 2.0
value = 18.0

[node name="FontSizeValue" type="Label" parent="MainContainer/VBoxContainer/SettingsPanel/SettingsContent/ScrollContainer/SettingsVBox/AccessibilitySection/FontSizeContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_font_regular")
theme_override_font_sizes/font_size = 18
text = "18"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ReadingSpeedContainer" type="HBoxContainer" parent="MainContainer/VBoxContainer/SettingsPanel/SettingsContent/ScrollContainer/SettingsVBox/AccessibilitySection"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="ReadingSpeedLabel" type="Label" parent="MainContainer/VBoxContainer/SettingsPanel/SettingsContent/ScrollContainer/SettingsVBox/AccessibilitySection/ReadingSpeedContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_font_regular")
theme_override_font_sizes/font_size = 18
text = "Reading Speed:"
vertical_alignment = 1

[node name="ReadingSpeedSlider" type="HSlider" parent="MainContainer/VBoxContainer/SettingsPanel/SettingsContent/ScrollContainer/SettingsVBox/AccessibilitySection/ReadingSpeedContainer"]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
min_value = 0.5
max_value = 2.0
step = 0.1
value = 1.0

[node name="ReadingSpeedValue" type="Label" parent="MainContainer/VBoxContainer/SettingsPanel/SettingsContent/ScrollContainer/SettingsVBox/AccessibilitySection/ReadingSpeedContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_font_regular")
theme_override_font_sizes/font_size = 18
text = "1.0x"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HighContrastContainer" type="HBoxContainer" parent="MainContainer/VBoxContainer/SettingsPanel/SettingsContent/ScrollContainer/SettingsVBox/AccessibilitySection"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="HighContrastLabel" type="Label" parent="MainContainer/VBoxContainer/SettingsPanel/SettingsContent/ScrollContainer/SettingsVBox/AccessibilitySection/HighContrastContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_font_regular")
theme_override_font_sizes/font_size = 18
text = "High Contrast Mode:"
vertical_alignment = 1

[node name="HighContrastToggle" type="CheckBox" parent="MainContainer/VBoxContainer/SettingsPanel/SettingsContent/ScrollContainer/SettingsVBox/AccessibilitySection/HighContrastContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_font_regular")
theme_override_font_sizes/font_size = 16

[node name="Separator1" type="HSeparator" parent="MainContainer/VBoxContainer/SettingsPanel/SettingsContent/ScrollContainer/SettingsVBox"]
layout_mode = 2
theme_override_constants/separation = 3

[node name="AudioSection" type="VBoxContainer" parent="MainContainer/VBoxContainer/SettingsPanel/SettingsContent/ScrollContainer/SettingsVBox"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="AudioHeader" type="Label" parent="MainContainer/VBoxContainer/SettingsPanel/SettingsContent/ScrollContainer/SettingsVBox/AudioSection"]
layout_mode = 2
theme_override_colors/font_color = Color(0.2, 0.8, 0.8, 1)
theme_override_fonts/font = ExtResource("1_font_bold")
theme_override_font_sizes/font_size = 24
text = "Audio"

[node name="MasterVolumeContainer" type="HBoxContainer" parent="MainContainer/VBoxContainer/SettingsPanel/SettingsContent/ScrollContainer/SettingsVBox/AudioSection"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="MasterVolumeLabel" type="Label" parent="MainContainer/VBoxContainer/SettingsPanel/SettingsContent/ScrollContainer/SettingsVBox/AudioSection/MasterVolumeContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.7, 0.7, 0.7, 1)
theme_override_fonts/font = ExtResource("2_font_regular")
theme_override_font_sizes/font_size = 18
text = "Master Volume:"
vertical_alignment = 1

[node name="MasterVolumeSlider" type="HSlider" parent="MainContainer/VBoxContainer/SettingsPanel/SettingsContent/ScrollContainer/SettingsVBox/AudioSection/MasterVolumeContainer"]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
value = 75.0
editable = false

[node name="MasterVolumeValue" type="Label" parent="MainContainer/VBoxContainer/SettingsPanel/SettingsContent/ScrollContainer/SettingsVBox/AudioSection/MasterVolumeContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.7, 0.7, 0.7, 1)
theme_override_fonts/font = ExtResource("2_font_regular")
theme_override_font_sizes/font_size = 18
text = "75%"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SFXVolumeContainer" type="HBoxContainer" parent="MainContainer/VBoxContainer/SettingsPanel/SettingsContent/ScrollContainer/SettingsVBox/AudioSection"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="SFXVolumeLabel" type="Label" parent="MainContainer/VBoxContainer/SettingsPanel/SettingsContent/ScrollContainer/SettingsVBox/AudioSection/SFXVolumeContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.7, 0.7, 0.7, 1)
theme_override_fonts/font = ExtResource("2_font_regular")
theme_override_font_sizes/font_size = 18
text = "Sound Effects:"
vertical_alignment = 1

[node name="SFXVolumeSlider" type="HSlider" parent="MainContainer/VBoxContainer/SettingsPanel/SettingsContent/ScrollContainer/SettingsVBox/AudioSection/SFXVolumeContainer"]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
value = 80.0
editable = false

[node name="SFXVolumeValue" type="Label" parent="MainContainer/VBoxContainer/SettingsPanel/SettingsContent/ScrollContainer/SettingsVBox/AudioSection/SFXVolumeContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.7, 0.7, 0.7, 1)
theme_override_fonts/font = ExtResource("2_font_regular")
theme_override_font_sizes/font_size = 18
text = "80%"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MusicVolumeContainer" type="HBoxContainer" parent="MainContainer/VBoxContainer/SettingsPanel/SettingsContent/ScrollContainer/SettingsVBox/AudioSection"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="MusicVolumeLabel" type="Label" parent="MainContainer/VBoxContainer/SettingsPanel/SettingsContent/ScrollContainer/SettingsVBox/AudioSection/MusicVolumeContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.7, 0.7, 0.7, 1)
theme_override_fonts/font = ExtResource("2_font_regular")
theme_override_font_sizes/font_size = 18
text = "Background Music:"
vertical_alignment = 1

[node name="MusicVolumeSlider" type="HSlider" parent="MainContainer/VBoxContainer/SettingsPanel/SettingsContent/ScrollContainer/SettingsVBox/AudioSection/MusicVolumeContainer"]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
value = 60.0
editable = false

[node name="MusicVolumeValue" type="Label" parent="MainContainer/VBoxContainer/SettingsPanel/SettingsContent/ScrollContainer/SettingsVBox/AudioSection/MusicVolumeContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.7, 0.7, 0.7, 1)
theme_override_fonts/font = ExtResource("2_font_regular")
theme_override_font_sizes/font_size = 18
text = "60%"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Separator2" type="HSeparator" parent="MainContainer/VBoxContainer/SettingsPanel/SettingsContent/ScrollContainer/SettingsVBox"]
layout_mode = 2
theme_override_constants/separation = 3

[node name="GameplaySection" type="VBoxContainer" parent="MainContainer/VBoxContainer/SettingsPanel/SettingsContent/ScrollContainer/SettingsVBox"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="GameplayHeader" type="Label" parent="MainContainer/VBoxContainer/SettingsPanel/SettingsContent/ScrollContainer/SettingsVBox/GameplaySection"]
layout_mode = 2
theme_override_colors/font_color = Color(0.8, 0.6, 0.2, 1)
theme_override_fonts/font = ExtResource("1_font_bold")
theme_override_font_sizes/font_size = 24
text = "Gameplay"

[node name="TutorialsContainer" type="HBoxContainer" parent="MainContainer/VBoxContainer/SettingsPanel/SettingsContent/ScrollContainer/SettingsVBox/GameplaySection"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="TutorialsLabel" type="Label" parent="MainContainer/VBoxContainer/SettingsPanel/SettingsContent/ScrollContainer/SettingsVBox/GameplaySection/TutorialsContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_font_regular")
theme_override_font_sizes/font_size = 18
text = "Show Tutorial Tips:"
vertical_alignment = 1

[node name="TutorialsToggle" type="CheckBox" parent="MainContainer/VBoxContainer/SettingsPanel/SettingsContent/ScrollContainer/SettingsVBox/GameplaySection/TutorialsContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_font_regular")
theme_override_font_sizes/font_size = 16
button_pressed = true

[node name="Separator3" type="HSeparator" parent="MainContainer/VBoxContainer/SettingsPanel/SettingsContent/ScrollContainer/SettingsVBox"]
layout_mode = 2
theme_override_constants/separation = 3

[node name="DataSection" type="VBoxContainer" parent="MainContainer/VBoxContainer/SettingsPanel/SettingsContent/ScrollContainer/SettingsVBox"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="DataHeader" type="Label" parent="MainContainer/VBoxContainer/SettingsPanel/SettingsContent/ScrollContainer/SettingsVBox/DataSection"]
layout_mode = 2
theme_override_colors/font_color = Color(0.8, 0.2, 0.2, 1)
theme_override_fonts/font = ExtResource("1_font_bold")
theme_override_font_sizes/font_size = 24
text = "Data & Privacy"

[node name="ExportDataButton" type="Button" parent="MainContainer/VBoxContainer/SettingsPanel/SettingsContent/ScrollContainer/SettingsVBox/DataSection"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("2_font_regular")
theme_override_font_sizes/font_size = 16
text = "Export My Data"

[node name="BottomSpacer" type="Control" parent="MainContainer/VBoxContainer/SettingsPanel/SettingsContent/ScrollContainer/SettingsVBox"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
