[gd_scene load_steps=20 format=3 uid="uid://b3nujqyc1ufpy"]

[ext_resource type="Script" uid="uid://clrq6w71538i1" path="res://Scripts/SyllableBuildingModule.gd" id="1_h3m2v"]
[ext_resource type="Texture2D" uid="uid://0con8ixqofpr" path="res://gui/Update/UI/ui 8.png" id="2_bg"]
[ext_resource type="FontFile" uid="uid://l1q8mfvbxty3" path="res://Fonts/dyslexiafont/OpenDyslexic-Regular.otf" id="3_regular"]
[ext_resource type="FontFile" uid="uid://bdlqaeel30c00" path="res://Fonts/dyslexiafont/OpenDyslexic-Bold.otf" id="4_bold"]
[ext_resource type="Texture2D" uid="uid://cylxg6njg7bam" path="res://gui/Update/UI/yellow button.png" id="5_yellow"]
[ext_resource type="AudioStream" uid="uid://isf8nct72815" path="res://audio/button click sound effect/button click 4.ogg" id="6_click"]
[ext_resource type="AudioStream" uid="uid://cbrtwl8sob8oo" path="res://audio/buttons select sound effect/button select hover 2.ogg" id="7_hover"]
[ext_resource type="Texture2D" uid="uid://qmmpx3uab5h7" path="res://gui/Update/UI/next button.png" id="8_next"]
[ext_resource type="Texture2D" uid="uid://bmjd8nkagj08e" path="res://gui/Update/UI/long uncolored button.png" id="9_button"]
[ext_resource type="Texture2D" uid="uid://5kclvhwf1uke" path="res://gui/Update/UI/green button.png" id="10_green"]
[ext_resource type="Texture2D" uid="uid://c8vnqmxwy0lsw" path="res://gui/Update/icons/small settings.png" id="11_settings"]
[ext_resource type="Texture2D" uid="uid://bb3yuiy6n0i2" path="res://gui/Update/icons/small settings_hover.png" id="12_settings_hover"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_header"]
bg_color = Color(0.870588, 0.980392, 0.901961, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.2, 0.8, 0.4, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25
shadow_color = Color(0, 0, 0, 0.3)
shadow_size = 10
shadow_offset = Vector2(0, 6)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_focus"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_progress_bg"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0, 0, 0, 0.2)
shadow_size = 4
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_progress_fill"]
bg_color = Color(0.2, 0.8, 0.4, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0, 0, 0, 0.3)
shadow_size = 4
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7hd0r"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_word_panel"]
bg_color = Color(1, 0.95, 0.8, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.2, 0.8, 0.4, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
shadow_color = Color(0, 0, 0, 0.2)
shadow_size = 8
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_activity_panel"]
bg_color = Color(0.870588, 0.980392, 0.901961, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.2, 0.8, 0.4, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
shadow_color = Color(0, 0, 0, 0.2)
shadow_size = 8
shadow_offset = Vector2(0, 4)

[node name="SyllableBuildingModule" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_h3m2v")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_bg")

[node name="MainContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 57.0
offset_top = 30.0
offset_right = -58.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 45

[node name="HeaderPanel" type="Panel" parent="MainContainer"]
custom_minimum_size = Vector2(0, 123)
layout_mode = 2
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_header")

[node name="HeaderContainer" type="VBoxContainer" parent="MainContainer/HeaderPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -632.5
offset_top = -57.0
offset_right = 695.5
offset_bottom = 58.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.95167, 0.95167)
theme_override_constants/separation = 15

[node name="TitleContainer" type="HBoxContainer" parent="MainContainer/HeaderPanel/HeaderContainer"]
layout_mode = 2
size_flags_vertical = 0
alignment = 1

[node name="TitleLabel" type="Label" parent="MainContainer/HeaderPanel/HeaderContainer/TitleContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_bold")
theme_override_font_sizes/font_size = 36
text = "SYLLABLE WORKSHOP"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BackButton" type="Button" parent="MainContainer/HeaderPanel/HeaderContainer/TitleContainer"]
custom_minimum_size = Vector2(120, 45)
layout_mode = 2
size_flags_horizontal = 8
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_bold")
theme_override_font_sizes/font_size = 16
theme_override_styles/focus = SubResource("StyleBoxEmpty_focus")
text = "Back"
icon = ExtResource("5_yellow")
flat = true
icon_alignment = 1
expand_icon = true

[node name="ProgressContainer" type="HBoxContainer" parent="MainContainer/HeaderPanel/HeaderContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 15
alignment = 1

[node name="ProgressLabel" type="Label" parent="MainContainer/HeaderPanel/HeaderContainer/ProgressContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_regular")
theme_override_font_sizes/font_size = 16
text = "0% Complete"

[node name="ProgressBar" type="ProgressBar" parent="MainContainer/HeaderPanel/HeaderContainer/ProgressContainer"]
custom_minimum_size = Vector2(250, 20)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_bold")
theme_override_styles/background = SubResource("StyleBoxFlat_progress_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_progress_fill")

[node name="GuideButton" type="Button" parent="MainContainer/HeaderPanel"]
layout_mode = 0
offset_left = 33.0
offset_top = 7.0
offset_right = 128.0
offset_bottom = 73.0
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_bold")
theme_override_styles/focus = SubResource("StyleBoxEmpty_7hd0r")
text = "Guide"
icon = ExtResource("8_next")
flat = true
icon_alignment = 1
expand_icon = true

[node name="TTSSettingButton" type="TextureButton" parent="MainContainer/HeaderPanel"]
custom_minimum_size = Vector2(38, 38)
layout_mode = 0
offset_left = 49.0
offset_top = 54.0
offset_right = 87.0
offset_bottom = 120.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("11_settings")
texture_hover = ExtResource("12_settings_hover")
stretch_mode = 5

[node name="WordDisplayPanel" type="Panel" parent="MainContainer"]
custom_minimum_size = Vector2(0, 270)
layout_direction = 2
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_word_panel")

[node name="MarginContainer" type="MarginContainer" parent="MainContainer/WordDisplayPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 20

[node name="WordDisplayContainer" type="VBoxContainer" parent="MainContainer/WordDisplayPanel/MarginContainer"]
layout_mode = 2

[node name="WordLabel" type="Label" parent="MainContainer/WordDisplayPanel/MarginContainer/WordDisplayContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_bold")
theme_override_font_sizes/font_size = 20
text = "Target Word"
horizontal_alignment = 1

[node name="CurrentWordLabel" type="RichTextLabel" parent="MainContainer/WordDisplayPanel/MarginContainer/WordDisplayContainer"]
layout_mode = 2
theme_override_colors/default_color = Color(0.2, 0.8, 0.4, 1)
theme_override_fonts/normal_font = ExtResource("4_bold")
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "butterfly"
fit_content = true
horizontal_alignment = 1

[node name="SyllableDisplayLabel" type="Label" parent="MainContainer/WordDisplayPanel/MarginContainer/WordDisplayContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_regular")
theme_override_font_sizes/font_size = 20
text = "but • ter • fly"
horizontal_alignment = 1

[node name="HearWordButton" type="Button" parent="MainContainer/WordDisplayPanel"]
layout_mode = 0
offset_left = 520.0
offset_top = 198.0
offset_right = 746.0
offset_bottom = 267.0
scale = Vector2(0.7092624, 0.7092624)
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_bold")
theme_override_font_sizes/font_size = 16
theme_override_styles/focus = SubResource("StyleBoxEmpty_focus")
text = "Read Full Word"
icon = ExtResource("10_green")
flat = true
icon_alignment = 1
expand_icon = true

[node name="HearSyllablesButton" type="Button" parent="MainContainer/WordDisplayPanel"]
layout_mode = 0
offset_left = 682.0
offset_top = 198.0
offset_right = 903.0086
offset_bottom = 267.0
scale = Vector2(0.7239536, 0.7239536)
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_bold")
theme_override_font_sizes/font_size = 16
theme_override_styles/focus = SubResource("StyleBoxEmpty_focus")
text = "Read Syllable"
icon = ExtResource("10_green")
flat = true
icon_alignment = 1
expand_icon = true

[node name="ActivityPanel" type="Panel" parent="MainContainer"]
custom_minimum_size = Vector2(0, 205)
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_activity_panel")

[node name="MarginContainer" type="MarginContainer" parent="MainContainer/ActivityPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -9.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="ScrollContainer" type="ScrollContainer" parent="MainContainer/ActivityPanel/MarginContainer"]
layout_mode = 2
horizontal_scroll_mode = 0

[node name="ActivityContainer" type="VBoxContainer" parent="MainContainer/ActivityPanel/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 20

[node name="ActivityTitleLabel" type="Label" parent="MainContainer/ActivityPanel/MarginContainer/ScrollContainer/ActivityContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_bold")
theme_override_font_sizes/font_size = 24
text = "Activity: Syllable Breaking"
horizontal_alignment = 1

[node name="InstructionLabel" type="Label" parent="MainContainer/ActivityPanel/MarginContainer/ScrollContainer/ActivityContainer"]
custom_minimum_size = Vector2(1, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_regular")
theme_override_font_sizes/font_size = 16
text = "Say each syllable separately, then the whole word"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="STTContainer" type="VBoxContainer" parent="MainContainer/ActivityPanel/MarginContainer/ScrollContainer/ActivityContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 15

[node name="STTButton" type="Button" parent="MainContainer/ActivityPanel/MarginContainer/ScrollContainer/ActivityContainer/STTContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_bold")
theme_override_font_sizes/font_size = 16
theme_override_styles/focus = SubResource("StyleBoxEmpty_focus")
text = "Speak"
icon = ExtResource("9_button")
flat = true
icon_alignment = 1
expand_icon = true

[node name="ControlsContainer" type="HBoxContainer" parent="MainContainer/ActivityPanel/MarginContainer/ScrollContainer/ActivityContainer/STTContainer"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="PrevButton" type="Button" parent="MainContainer/ActivityPanel/MarginContainer/ScrollContainer/ActivityContainer/STTContainer/ControlsContainer"]
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_bold")
theme_override_font_sizes/font_size = 16
theme_override_styles/focus = SubResource("StyleBoxEmpty_focus")
text = "Previous"
icon = ExtResource("5_yellow")
flat = true
icon_alignment = 1
expand_icon = true

[node name="NextButton" type="Button" parent="MainContainer/ActivityPanel/MarginContainer/ScrollContainer/ActivityContainer/STTContainer/ControlsContainer"]
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_bold")
theme_override_font_sizes/font_size = 16
theme_override_styles/focus = SubResource("StyleBoxEmpty_focus")
text = "Next"
icon = ExtResource("5_yellow")
flat = true
icon_alignment = 1
expand_icon = true

[node name="STTStatusLabel" type="Label" parent="MainContainer/ActivityPanel/MarginContainer/ScrollContainer/ActivityContainer/STTContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_regular")
theme_override_font_sizes/font_size = 14
text = "Click to start recording"
horizontal_alignment = 1

[node name="STTResultLabel" type="Label" parent="MainContainer/ActivityPanel/MarginContainer/ScrollContainer/ActivityContainer/STTContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.2, 0.8, 0.4, 1)
theme_override_fonts/font = ExtResource("4_bold")
theme_override_font_sizes/font_size = 16
horizontal_alignment = 1
autowrap_mode = 2

[node name="ButtonClick" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_click")

[node name="ButtonHover" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_hover")

[connection signal="pressed" from="MainContainer/HeaderPanel/HeaderContainer/TitleContainer/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="MainContainer/HeaderPanel/GuideButton" to="." method="_on_guide_button_pressed"]
[connection signal="pressed" from="MainContainer/HeaderPanel/TTSSettingButton" to="." method="_on_tts_setting_button_pressed"]
[connection signal="pressed" from="MainContainer/WordDisplayPanel/HearWordButton" to="." method="_on_hear_word_button_pressed"]
[connection signal="pressed" from="MainContainer/WordDisplayPanel/HearSyllablesButton" to="." method="_on_hear_syllables_button_pressed"]
[connection signal="pressed" from="MainContainer/ActivityPanel/MarginContainer/ScrollContainer/ActivityContainer/STTContainer/STTButton" to="." method="_on_stt_button_pressed"]
[connection signal="pressed" from="MainContainer/ActivityPanel/MarginContainer/ScrollContainer/ActivityContainer/STTContainer/ControlsContainer/PrevButton" to="." method="_on_prev_button_pressed"]
[connection signal="pressed" from="MainContainer/ActivityPanel/MarginContainer/ScrollContainer/ActivityContainer/STTContainer/ControlsContainer/NextButton" to="." method="_on_next_button_pressed"]
