[gd_scene load_steps=5 format=3 uid="uid://coam7h4k8b2q1"]

[ext_resource type="Script" uid="uid://dgboy6v1hc540" path="res://Scripts/ModuleScene.gd" id="2_script"]
[ext_resource type="Texture2D" uid="uid://cp6h0easasnmc" path="res://gui/Update/UI/ui 6.png" id="2_wljjf"]
[ext_resource type="FontFile" uid="uid://l1q8mfvbxty3" path="res://Fonts/dyslexiafont/OpenDyslexic-Regular.otf" id="3_regular_font"]
[ext_resource type="FontFile" uid="uid://bdlqaeel30c00" path="res://Fonts/dyslexiafont/OpenDyslexic-Bold.otf" id="4_bold_font"]

[node name="SyllableBuildingModule" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_script")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_wljjf")

[node name="MainContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 50.0
offset_top = 50.0
offset_right = -50.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 2

[node name="HeaderContainer" type="HBoxContainer" parent="MainContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="BackButton" type="Button" parent="MainContainer/HeaderContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_regular_font")
text = "← Back to Modules"
flat = true

[node name="TitleLabel" type="Label" parent="MainContainer/HeaderContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_bold_font")
text = "🌈 Syllable Building"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="MainContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ContentPanel" type="Panel" parent="MainContainer/CenterContainer"]
custom_minimum_size = Vector2(700, 500)
layout_mode = 2

[node name="ContentContainer" type="VBoxContainer" parent="MainContainer/CenterContainer/ContentPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2

[node name="ModuleTitle" type="Label" parent="MainContainer/CenterContainer/ContentPanel/ContentContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_bold_font")
text = "Welcome to Syllable Building!"
horizontal_alignment = 1

[node name="Description" type="Label" parent="MainContainer/CenterContainer/ContentPanel/ContentContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_regular_font")
text = "Drag and drop syllables to build complete words. Learn phonemic awareness and word structure!"
horizontal_alignment = 1
autowrap_mode = 2

[node name="HSeparator" type="HSeparator" parent="MainContainer/CenterContainer/ContentPanel/ContentContainer"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="MainContainer/CenterContainer/ContentPanel/ContentContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ActivitiesContainer" type="VBoxContainer" parent="MainContainer/CenterContainer/ContentPanel/ContentContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="Activity1" type="Panel" parent="MainContainer/CenterContainer/ContentPanel/ContentContainer/ScrollContainer/ActivitiesContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2

[node name="Activity1Container" type="HBoxContainer" parent="MainContainer/CenterContainer/ContentPanel/ContentContainer/ScrollContainer/ActivitiesContainer/Activity1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = 15.0
offset_right = -15.0
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 2

[node name="ActivityIcon" type="Label" parent="MainContainer/CenterContainer/ContentPanel/ContentContainer/ScrollContainer/ActivitiesContainer/Activity1/Activity1Container"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
text = "🧩"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ActivityInfo" type="VBoxContainer" parent="MainContainer/CenterContainer/ContentPanel/ContentContainer/ScrollContainer/ActivitiesContainer/Activity1/Activity1Container"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ActivityTitle" type="Label" parent="MainContainer/CenterContainer/ContentPanel/ContentContainer/ScrollContainer/ActivitiesContainer/Activity1/Activity1Container/ActivityInfo"]
layout_mode = 2
text = "Activity 1: Two-Syllable Words"

[node name="ActivityDescription" type="Label" parent="MainContainer/CenterContainer/ContentPanel/ContentContainer/ScrollContainer/ActivitiesContainer/Activity1/Activity1Container/ActivityInfo"]
layout_mode = 2
text = "Build simple two-syllable words like 'ba-by', 'hap-py', 'run-ning'"
autowrap_mode = 2

[node name="StartButton1" type="Button" parent="MainContainer/CenterContainer/ContentPanel/ContentContainer/ScrollContainer/ActivitiesContainer/Activity1/Activity1Container"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Start"

[node name="Activity2" type="Panel" parent="MainContainer/CenterContainer/ContentPanel/ContentContainer/ScrollContainer/ActivitiesContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2

[node name="Activity2Container" type="HBoxContainer" parent="MainContainer/CenterContainer/ContentPanel/ContentContainer/ScrollContainer/ActivitiesContainer/Activity2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = 15.0
offset_right = -15.0
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 2

[node name="ActivityIcon" type="Label" parent="MainContainer/CenterContainer/ContentPanel/ContentContainer/ScrollContainer/ActivitiesContainer/Activity2/Activity2Container"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
text = "🎯"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ActivityInfo" type="VBoxContainer" parent="MainContainer/CenterContainer/ContentPanel/ContentContainer/ScrollContainer/ActivitiesContainer/Activity2/Activity2Container"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ActivityTitle" type="Label" parent="MainContainer/CenterContainer/ContentPanel/ContentContainer/ScrollContainer/ActivitiesContainer/Activity2/Activity2Container/ActivityInfo"]
layout_mode = 2
text = "Activity 2: Three-Syllable Words"

[node name="ActivityDescription" type="Label" parent="MainContainer/CenterContainer/ContentPanel/ContentContainer/ScrollContainer/ActivitiesContainer/Activity2/Activity2Container/ActivityInfo"]
layout_mode = 2
text = "Combine three syllables to form words like 'el-e-phant', 'com-pu-ter'"
autowrap_mode = 2

[node name="StartButton2" type="Button" parent="MainContainer/CenterContainer/ContentPanel/ContentContainer/ScrollContainer/ActivitiesContainer/Activity2/Activity2Container"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Start"

[node name="Activity3" type="Panel" parent="MainContainer/CenterContainer/ContentPanel/ContentContainer/ScrollContainer/ActivitiesContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2

[node name="Activity3Container" type="HBoxContainer" parent="MainContainer/CenterContainer/ContentPanel/ContentContainer/ScrollContainer/ActivitiesContainer/Activity3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = 15.0
offset_right = -15.0
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 2

[node name="ActivityIcon" type="Label" parent="MainContainer/CenterContainer/ContentPanel/ContentContainer/ScrollContainer/ActivitiesContainer/Activity3/Activity3Container"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
text = "🌟"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ActivityInfo" type="VBoxContainer" parent="MainContainer/CenterContainer/ContentPanel/ContentContainer/ScrollContainer/ActivitiesContainer/Activity3/Activity3Container"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ActivityTitle" type="Label" parent="MainContainer/CenterContainer/ContentPanel/ContentContainer/ScrollContainer/ActivitiesContainer/Activity3/Activity3Container/ActivityInfo"]
layout_mode = 2
text = "Activity 3: Complex Words"

[node name="ActivityDescription" type="Label" parent="MainContainer/CenterContainer/ContentPanel/ContentContainer/ScrollContainer/ActivitiesContainer/Activity3/Activity3Container/ActivityInfo"]
layout_mode = 2
text = "Master challenging multi-syllable words with prefixes and suffixes"
autowrap_mode = 2

[node name="ComingSoonLabel" type="Label" parent="MainContainer/CenterContainer/ContentPanel/ContentContainer/ScrollContainer/ActivitiesContainer/Activity3/Activity3Container"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Coming Soon"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DemoSection" type="VBoxContainer" parent="MainContainer/CenterContainer/ContentPanel/ContentContainer"]
layout_mode = 2

[node name="DemoTitle" type="Label" parent="MainContainer/CenterContainer/ContentPanel/ContentContainer/DemoSection"]
layout_mode = 2
text = "Try a Quick Demo:"
horizontal_alignment = 1

[node name="DemoContainer" type="HBoxContainer" parent="MainContainer/CenterContainer/ContentPanel/ContentContainer/DemoSection"]
layout_mode = 2
alignment = 1

[node name="SyllableBox1" type="Button" parent="MainContainer/CenterContainer/ContentPanel/ContentContainer/DemoSection/DemoContainer"]
custom_minimum_size = Vector2(80, 50)
layout_mode = 2
text = "but"

[node name="SyllableBox2" type="Button" parent="MainContainer/CenterContainer/ContentPanel/ContentContainer/DemoSection/DemoContainer"]
custom_minimum_size = Vector2(80, 50)
layout_mode = 2
text = "ter"

[node name="SyllableBox3" type="Button" parent="MainContainer/CenterContainer/ContentPanel/ContentContainer/DemoSection/DemoContainer"]
custom_minimum_size = Vector2(80, 50)
layout_mode = 2
text = "fly"

[node name="BuildWordButton" type="Button" parent="MainContainer/CenterContainer/ContentPanel/ContentContainer/DemoSection"]
layout_mode = 2
text = "Build Word: butterfly"

[node name="BackButtonBottom" type="Button" parent="MainContainer/CenterContainer/ContentPanel/ContentContainer"]
layout_mode = 2
text = "Back to Modules"

[connection signal="pressed" from="MainContainer/HeaderContainer/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="MainContainer/CenterContainer/ContentPanel/ContentContainer/DemoSection/BuildWordButton" to="." method="_on_build_word_pressed"]
[connection signal="pressed" from="MainContainer/CenterContainer/ContentPanel/ContentContainer/BackButtonBottom" to="." method="_on_back_button_pressed"]
