[gd_scene load_steps=15 format=3 uid="uid://coam7h4k8b2q1"]

[ext_resource type="Script" uid="uid://bhswlydjqtt2t" path="res://Scripts/syllable_building_module.gd" id="1_34pgo"]
[ext_resource type="Texture2D" uid="uid://0con8ixqofpr" path="res://gui/Update/UI/ui 8.png" id="2_bg"]
[ext_resource type="FontFile" uid="uid://l1q8mfvbxty3" path="res://Fonts/dyslexiafont/OpenDyslexic-Regular.otf" id="3_regular"]
[ext_resource type="FontFile" uid="uid://bdlqaeel30c00" path="res://Fonts/dyslexiafont/OpenDyslexic-Bold.otf" id="4_bold"]
[ext_resource type="Texture2D" uid="uid://cylxg6njg7bam" path="res://gui/Update/UI/yellow button.png" id="5_yellow"]
[ext_resource type="AudioStream" uid="uid://isf8nct72815" path="res://audio/button click sound effect/button click 4.ogg" id="7_click"]
[ext_resource type="AudioStream" uid="uid://cbrtwl8sob8oo" path="res://audio/buttons select sound effect/button select hover 2.ogg" id="8_hover"]
[ext_resource type="Texture2D" uid="uid://qmmpx3uab5h7" path="res://gui/Update/UI/next button.png" id="9_wmgo1"]
[ext_resource type="Texture2D" uid="uid://bmjd8nkagj08e" path="res://gui/Update/UI/long uncolored button.png" id="10_x1qbc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g2rdu"]
bg_color = Color(0.980392, 0.941176, 0.85098, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.901961, 0.6, 0.2, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25
shadow_color = Color(0, 0, 0, 0.3)
shadow_size = 10
shadow_offset = Vector2(0, 6)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wdsl1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rin75"]
bg_color = Color(0.88, 0.91, 0.94, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0, 0, 0, 0.2)
shadow_size = 4
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qdkbg"]
bg_color = Color(0.901961, 0.6, 0.2, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0, 0, 0, 0.3)
shadow_size = 4
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qbuvf"]

[node name="SyllableBuildingModule" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_34pgo")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_bg")

[node name="MainContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 57.0
offset_top = 33.0
offset_right = -58.0
offset_bottom = -35.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 50

[node name="HeaderPanel" type="Panel" parent="MainContainer"]
custom_minimum_size = Vector2(0, 123)
layout_mode = 2
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_g2rdu")

[node name="HeaderContainer" type="VBoxContainer" parent="MainContainer/HeaderPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -632.5
offset_top = -57.0
offset_right = 695.5
offset_bottom = 58.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.95167, 0.95167)
theme_override_constants/separation = 15

[node name="TitleContainer" type="HBoxContainer" parent="MainContainer/HeaderPanel/HeaderContainer"]
layout_mode = 2
size_flags_vertical = 0
alignment = 1

[node name="TitleLabel" type="Label" parent="MainContainer/HeaderPanel/HeaderContainer/TitleContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_bold")
theme_override_font_sizes/font_size = 36
text = "Syllable Building"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BackButton" type="Button" parent="MainContainer/HeaderPanel/HeaderContainer/TitleContainer"]
custom_minimum_size = Vector2(120, 45)
layout_mode = 2
size_flags_horizontal = 8
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_bold")
theme_override_font_sizes/font_size = 16
theme_override_styles/focus = SubResource("StyleBoxEmpty_wdsl1")
text = "Back"
icon = ExtResource("5_yellow")
flat = true
icon_alignment = 1
expand_icon = true

[node name="ProgressContainer" type="HBoxContainer" parent="MainContainer/HeaderPanel/HeaderContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 15
alignment = 1

[node name="ProgressLabel" type="Label" parent="MainContainer/HeaderPanel/HeaderContainer/ProgressContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_regular")
theme_override_font_sizes/font_size = 16
text = "Overall Progress:"

[node name="ProgressBar" type="ProgressBar" parent="MainContainer/HeaderPanel/HeaderContainer/ProgressContainer"]
custom_minimum_size = Vector2(300, 20)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_bold")
theme_override_styles/background = SubResource("StyleBoxFlat_rin75")
theme_override_styles/fill = SubResource("StyleBoxFlat_qdkbg")

[node name="GuideButton" type="Button" parent="MainContainer/HeaderPanel"]
layout_mode = 0
offset_left = 30.0
offset_right = 129.0
offset_bottom = 81.0
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_bold")
theme_override_styles/focus = SubResource("StyleBoxEmpty_qbuvf")
text = "Guide"
icon = ExtResource("9_wmgo1")
flat = true
icon_alignment = 1
expand_icon = true

[node name="TTSSettingButton" type="Button" parent="MainContainer/HeaderPanel"]
layout_mode = 0
offset_left = 30.0
offset_top = 81.0
offset_right = 129.0
offset_bottom = 119.0
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_bold")
theme_override_styles/focus = SubResource("StyleBoxEmpty_qbuvf")
text = "TTS"
icon = ExtResource("5_yellow")
flat = true
icon_alignment = 1
expand_icon = true

[node name="ScrollContainer" type="ScrollContainer" parent="MainContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="CategoriesGrid" type="GridContainer" parent="MainContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 25
columns = 3

[node name="BasicSyllablesCard" type="Panel" parent="MainContainer/ScrollContainer/CategoriesGrid"]
custom_minimum_size = Vector2(430, 300)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_g2rdu")

[node name="Content" type="VBoxContainer" parent="MainContainer/ScrollContainer/CategoriesGrid/BasicSyllablesCard"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = 15.0
offset_right = -15.0
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 2

[node name="IconContainer" type="Panel" parent="MainContainer/ScrollContainer/CategoriesGrid/BasicSyllablesCard/Content"]
layout_mode = 2
size_flags_vertical = 3

[node name="CenterContainer" type="CenterContainer" parent="MainContainer/ScrollContainer/CategoriesGrid/BasicSyllablesCard/Content/IconContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="IconLabel" type="Label" parent="MainContainer/ScrollContainer/CategoriesGrid/BasicSyllablesCard/Content/IconContainer/CenterContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.901961, 0.6, 0.2, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_bold")
theme_override_font_sizes/font_size = 48
text = "Aa"
horizontal_alignment = 1

[node name="TitleLabel" type="Label" parent="MainContainer/ScrollContainer/CategoriesGrid/BasicSyllablesCard/Content"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_bold")
theme_override_font_sizes/font_size = 20
text = "Basic Syllables"
horizontal_alignment = 1

[node name="DescLabel" type="Label" parent="MainContainer/ScrollContainer/CategoriesGrid/BasicSyllablesCard/Content"]
custom_minimum_size = Vector2(1, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_regular")
theme_override_font_sizes/font_size = 14
text = "Learn basic syllable types with simple words"
horizontal_alignment = 1
autowrap_mode = 2

[node name="ProgressLabel" type="Label" parent="MainContainer/ScrollContainer/CategoriesGrid/BasicSyllablesCard/Content"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_regular")
theme_override_font_sizes/font_size = 12
text = "0% Complete"
horizontal_alignment = 1

[node name="EnterButton" type="Button" parent="MainContainer/ScrollContainer/CategoriesGrid/BasicSyllablesCard/Content"]
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_bold")
theme_override_font_sizes/font_size = 16
theme_override_styles/focus = SubResource("StyleBoxEmpty_wdsl1")
text = "Basic"
icon = ExtResource("10_x1qbc")
flat = true
icon_alignment = 1
expand_icon = true

[node name="AdvancedSyllablesCard" type="Panel" parent="MainContainer/ScrollContainer/CategoriesGrid"]
custom_minimum_size = Vector2(430, 300)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_g2rdu")

[node name="Content" type="VBoxContainer" parent="MainContainer/ScrollContainer/CategoriesGrid/AdvancedSyllablesCard"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = 15.0
offset_right = -15.0
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 2

[node name="IconContainer" type="Panel" parent="MainContainer/ScrollContainer/CategoriesGrid/AdvancedSyllablesCard/Content"]
layout_mode = 2
size_flags_vertical = 3

[node name="CenterContainer" type="CenterContainer" parent="MainContainer/ScrollContainer/CategoriesGrid/AdvancedSyllablesCard/Content/IconContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="IconLabel" type="Label" parent="MainContainer/ScrollContainer/CategoriesGrid/AdvancedSyllablesCard/Content/IconContainer/CenterContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.901961, 0.6, 0.2, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_bold")
theme_override_font_sizes/font_size = 48
text = "Bb"
horizontal_alignment = 1

[node name="TitleLabel" type="Label" parent="MainContainer/ScrollContainer/CategoriesGrid/AdvancedSyllablesCard/Content"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_bold")
theme_override_font_sizes/font_size = 20
text = "Advanced Syllables"
horizontal_alignment = 1

[node name="DescLabel" type="Label" parent="MainContainer/ScrollContainer/CategoriesGrid/AdvancedSyllablesCard/Content"]
custom_minimum_size = Vector2(1, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_regular")
theme_override_font_sizes/font_size = 14
text = "Challenge yourself with complex syllable combinations"
horizontal_alignment = 1
autowrap_mode = 2

[node name="ProgressLabel" type="Label" parent="MainContainer/ScrollContainer/CategoriesGrid/AdvancedSyllablesCard/Content"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_regular")
theme_override_font_sizes/font_size = 12
text = "0% Complete"
horizontal_alignment = 1

[node name="EnterButton" type="Button" parent="MainContainer/ScrollContainer/CategoriesGrid/AdvancedSyllablesCard/Content"]
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_bold")
theme_override_font_sizes/font_size = 16
theme_override_styles/focus = SubResource("StyleBoxEmpty_wdsl1")
text = "Advanced"
icon = ExtResource("10_x1qbc")
flat = true
icon_alignment = 1
expand_icon = true

[node name="ButtonClick" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_click")

[node name="ButtonHover" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_hover")

[connection signal="pressed" from="MainContainer/HeaderPanel/HeaderContainer/TitleContainer/BackButton" to="." method="_on_back_button_pressed"]
