; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Lexia"
config/description="dyslexia web 2d gamification"
config/version="1.0"
run/main_scene="uid://cbpwvuj8kdyod"
config/features=PackedStringArray("4.4", "GL Compatibility")
config/icon="uid://dkkb8nek5d6fs"
x`run/main_scene="uid://cbpwvuj8kdyod"
run/icon="res://gui/lexiagamelogo.png"

[audio]

general/text_to_speech=true

[autoload]

Firebase="*res://addons/godot-firebase/firebase/firebase.tscn"
DungeonGlobals="*res://Scripts/DungeonGlobals.gd"
SettingsManager="*res://Scripts/SettingsManager.gd"
GlobalData="*res://Scripts/GlobalData.gd"

[config]

features/web/optimize_for_web=true
features/vulkan/disable=true

[display]

window/size/viewport_width=1460
window/size/viewport_height=810
window/subwindows/embed_subwindows=false
window/stretch/mode="canvas_items"
window/per_pixel_transparency/allowed=true
window/handheld/orientation=4
window/vsync/vsync_mode=false
window/canvas_textures/default_texture_filter=0
window/size/size_use_custom=true
window/size/size_use_aspect=false

[editor]

version_control/autoload_on_startup=true

[editor_plugins]

enabled=PackedStringArray("res://addons/godot-firebase/plugin.cfg")

[file_customization]

folder_colors={
"res://Fonts/": "orange",
"res://Resources/": "red",
"res://Scenes/": "purple",
"res://Scripts/": "blue",
"res://Sprites/": "pink",
"res://WebTest/": "yellow",
"res://gui/": "teal"
}

[input_devices]

pointing/emulate_mouse_from_touch=false
"#Addthislineforcompletetouchsupport[rendering]renderer/rendering_method"="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/default_filters/use_nearest_mipmap_filter=true
