; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Lexia"
config/description="2D Dyslexia Gamification Browser Base (Chrome, Edge, Firefox, Brave)"
config/version="1.0"
run/main_scene="uid://cbpwvuj8kdyod"
config/features=PackedStringArray("4.4", "GL Compatibility")
boot_splash/fullsize=false
boot_splash/image="uid://dkkb8nek5d6fs"
config/icon="uid://dkkb8nek5d6fs"

[audio]

general/text_to_speech=true

[autoload]

Firebase="*res://addons/godot-firebase/firebase/firebase.tscn"
DungeonGlobals="*res://Scripts/DungeonGlobals.gd"
SettingsManager="*res://Scripts/SettingsManager.gd"

[compression]

formats/description="2D Dyslexia Gamification Browser Base (Chrome, Edge, Firefox, Brave)"

[display]

window/size/viewport_width=1460
window/size/viewport_height=810
window/size/initial_position_type=4
window/subwindows/embed_subwindows=false
window/stretch/mode="canvas_items"
window/per_pixel_transparency/allowed=true
window/vsync/vsync_mode=false

[editor]

version_control/autoload_on_startup=true

[editor_plugins]

enabled=PackedStringArray("res://addons/godot-firebase/plugin.cfg")

[file_customization]

folder_colors={
"res://Fonts/": "orange",
"res://Resources/": "red",
"res://Scenes/": "purple",
"res://Scripts/": "blue",
"res://Sprites/": "pink",
"res://WebTest/": "yellow",
"res://audio/": "red",
"res://gui/": "teal"
}

[gui]

theme/default_font_subpixel_positioning=3
theme/default_font_multichannel_signed_distance_field=true

[input_devices]

pointing/emulate_touch_from_mouse=true

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
textures/lossless_compression/force_png=true
textures/webp_compression/lossless_compression_factor=50.0
textures/default_filters/use_nearest_mipmap_filter=true
viewport/transparent_background=true
2d/snap/snap_2d_vertices_to_pixel=true
