[gd_scene load_steps=6 format=3 uid="uid://df6msh4r8y56y"]

[ext_resource type="Texture2D" uid="uid://4d1cdv74uvhu" path="res://gui/fire_frame/frame_0_delay-0.1s.png" id="1_d7pmt"]
[ext_resource type="Texture2D" uid="uid://bqybsyvsvslq7" path="res://gui/fire_frame/frame_1_delay-0.1s.png" id="2_0170q"]
[ext_resource type="Texture2D" uid="uid://bbejtwx5jgkd7" path="res://gui/fire_frame/frame_2_delay-0.1s.png" id="3_unbmr"]
[ext_resource type="Texture2D" uid="uid://d31ee8a61rxhu" path="res://gui/fire_frame/frame_3_delay-0.1s.png" id="4_jqp6q"]

[sub_resource type="SpriteFrames" id="SpriteFrames_34qlc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_d7pmt")
}, {
"duration": 1.0,
"texture": ExtResource("2_0170q")
}, {
"duration": 1.0,
"texture": ExtResource("3_unbmr")
}, {
"duration": 1.0,
"texture": ExtResource("4_jqp6q")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[node name="Fire" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_34qlc")
autoplay = "default"
frame_progress = 0.77508
