[gd_scene load_steps=3 format=3 uid="uid://bd5jnv8xpnsag"]

[ext_resource type="Texture2D" uid="uid://ckjp6thr2r8og" path="res://Sprites/Dungeon_1/Stage_1/slime/Slime.png" id="1_cptlc"]
[ext_resource type="Script" uid="uid://dpufif2akuw3w" path="res://Scripts/enemy_sprite_controller.gd" id="2_a5y0d"]

[node name="Enemy" type="AnimatedSprite2D"]
animation = &"idle"
script = ExtResource("2_a5y0d")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_cptlc")
